//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 prd_radiance[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .align 4 .b8 bg_color[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r8, %r9);
	// inline asm
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	mov.u32 	%r6, 0;
	cvt.rn.f32.u32	%f9, %r10;
	cvt.rn.f32.u32	%f10, %r11;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.f32 	%f25, %f16, %f24;
	fma.rn.f32 	%f26, %f15, %f17, %f21;
	fma.rn.f32 	%f27, %f15, %f18, %f23;
	fma.rn.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.f32 	%f34, %f28, %f33;
	mul.f32 	%f35, %f32, %f32;
	fma.rn.f32 	%f36, %f30, %f30, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	sqrt.rn.f32 	%f38, %f37;
	rcp.rn.f32 	%f39, %f38;
	mul.f32 	%f4, %f30, %f39;
	mul.f32 	%f5, %f32, %f39;
	mul.f32 	%f6, %f34, %f39;
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	mov.u32 	%r14, 1065353216;
	st.local.u32 	[%rd14+12], %r14;
	st.local.u32 	[%rd14+16], %r6;
	ld.global.u32 	%r3, [top_object];
	mov.u32 	%r5, 255;
	mov.u32 	%r7, 20;
	mov.f32 	%f8, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f1, %f2, %f3, %f4, %f5, %f6, %r6, %f7, %f8, %r5, %r6, %rd6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r15, %r16}, [launch_index];
	cvt.u64.u32	%rd9, %r15;
	cvt.u64.u32	%rd10, %r16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r8, %r9, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f40, [%rd14+8];
	cvt.sat.f32.f32	%f41, %f40;
	mul.f32 	%f42, %f41, 0f437FFD71;
	cvt.rzi.u32.f32	%r19, %f42;
	ld.local.f32 	%f43, [%rd14];
	cvt.sat.f32.f32	%f44, %f43;
	mul.f32 	%f45, %f44, 0f437FFD71;
	cvt.rzi.u32.f32	%r20, %f45;
	ld.local.f32 	%f46, [%rd14+4];
	cvt.sat.f32.f32	%f47, %f46;
	mul.f32 	%f48, %f47, 0f437FFD71;
	cvt.rzi.u32.f32	%r21, %f48;
	cvt.u16.u32	%rs1, %r21;
	cvt.u16.u32	%rs2, %r20;
	cvt.u16.u32	%rs3, %r19;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<4>;

	ld.global.f32 	%f1, [bg_color];
	ld.global.f32 	%f2, [bg_color+4];
	ld.global.f32 	%f3, [bg_color+8];
	st.global.f32 	[prd_radiance], %f1;
	st.global.f32 	[prd_radiance+4], %f2;
	st.global.f32 	[prd_radiance+8], %f3;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 1061997773;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 1061997773;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z21closest_hit_radiance3v
.visible .entry _Z21closest_hit_radiance3v(

)
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f66, [geometric_normal];
	ld.global.f32 	%f67, [geometric_normal+4];
	ld.global.f32 	%f68, [geometric_normal+8];
	mov.u32 	%r6, 7937;
	mov.f32 	%f77, 0f00000000;
	// inline asm
	call (%f62, %f63, %f64, %f65), _rt_transform_tuple, (%r6, %f66, %f67, %f68, %f77);
	// inline asm
	mul.f32 	%f78, %f63, %f63;
	fma.rn.f32 	%f79, %f62, %f62, %f78;
	fma.rn.f32 	%f80, %f64, %f64, %f79;
	sqrt.rn.f32 	%f81, %f80;
	rcp.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f62, %f82;
	mul.f32 	%f84, %f63, %f82;
	mul.f32 	%f85, %f64, %f82;
	ld.global.f32 	%f74, [shading_normal];
	ld.global.f32 	%f75, [shading_normal+4];
	ld.global.f32 	%f76, [shading_normal+8];
	// inline asm
	call (%f70, %f71, %f72, %f73), _rt_transform_tuple, (%r6, %f74, %f75, %f76, %f77);
	// inline asm
	mul.f32 	%f86, %f71, %f71;
	fma.rn.f32 	%f87, %f70, %f70, %f86;
	fma.rn.f32 	%f88, %f72, %f72, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f91, %f70, %f90;
	mul.f32 	%f92, %f71, %f90;
	mul.f32 	%f93, %f72, %f90;
	ld.global.f32 	%f94, [ray+12];
	mul.f32 	%f95, %f83, %f94;
	ld.global.f32 	%f96, [ray+16];
	mul.f32 	%f97, %f84, %f96;
	neg.f32 	%f98, %f97;
	sub.f32 	%f99, %f98, %f95;
	ld.global.f32 	%f100, [ray+20];
	mul.f32 	%f101, %f85, %f100;
	sub.f32 	%f102, %f99, %f101;
	mov.b32 	 %r9, %f102;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f103, %r11;
	mul.f32 	%f1, %f91, %f103;
	mul.f32 	%f2, %f92, %f103;
	mul.f32 	%f3, %f93, %f103;
	ld.global.f32 	%f104, [ambient_light_color];
	ld.global.f32 	%f105, [Ka];
	mul.f32 	%f259, %f105, %f104;
	ld.global.f32 	%f106, [ambient_light_color+4];
	ld.global.f32 	%f107, [Ka+4];
	mul.f32 	%f260, %f107, %f106;
	ld.global.f32 	%f108, [ambient_light_color+8];
	ld.global.f32 	%f109, [Ka+8];
	mul.f32 	%f261, %f109, %f108;
	ld.global.f32 	%f110, [t_hit];
	ld.global.f32 	%f111, [ray];
	fma.rn.f32 	%f7, %f110, %f94, %f111;
	ld.global.f32 	%f112, [ray+4];
	fma.rn.f32 	%f8, %f110, %f96, %f112;
	ld.global.f32 	%f113, [ray+8];
	fma.rn.f32 	%f9, %f110, %f100, %f113;
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r12, %rd3;
	setp.eq.s32	%p2, %r12, 0;
	@%p2 bra 	BB3_20;

	mov.u32 	%r43, 0;
	mov.u64 	%rd28, 0;

BB3_2:
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r7, %r8, %rd28, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f13, [%rd10];
	ld.f32 	%f14, [%rd10+4];
	ld.f32 	%f15, [%rd10+8];
	ld.f32 	%f16, [%rd10+12];
	ld.f32 	%f17, [%rd10+16];
	ld.f32 	%f18, [%rd10+20];
	sub.f32 	%f114, %f13, %f7;
	sub.f32 	%f115, %f14, %f8;
	sub.f32 	%f116, %f15, %f9;
	mul.f32 	%f117, %f115, %f115;
	fma.rn.f32 	%f118, %f114, %f114, %f117;
	fma.rn.f32 	%f119, %f116, %f116, %f118;
	sqrt.rn.f32 	%f19, %f119;
	rcp.rn.f32 	%f120, %f19;
	mul.f32 	%f20, %f114, %f120;
	mul.f32 	%f21, %f115, %f120;
	mul.f32 	%f22, %f116, %f120;
	mul.f32 	%f121, %f2, %f21;
	fma.rn.f32 	%f122, %f1, %f20, %f121;
	fma.rn.f32 	%f23, %f3, %f22, %f122;
	setp.leu.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB3_19;

	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	mov.u64 	%rd19, 1065353216;
	st.local.u32 	[%rd18+4], %rd19;
	st.local.u32 	[%rd18], %rd19;
	mov.u32 	%r21, 1065353216;
	st.local.u32 	[%rd18+8], %r21;
	ld.global.f32 	%f129, [scene_epsilon];
	ld.global.u32 	%r16, [top_shadower];
	mov.u32 	%r18, 255;
	mov.u32 	%r19, 0;
	mov.u32 	%r20, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r16, %f7, %f8, %f9, %f20, %f21, %f22, %r7, %f129, %f19, %r18, %r19, %rd17, %r20);
	// inline asm
	ld.local.f32 	%f25, [%rd18];
	ld.local.f32 	%f24, [%rd18+4];
	ld.local.f32 	%f26, [%rd18+8];
	max.f32 	%f131, %f25, %f24;
	max.f32 	%f132, %f131, %f26;
	setp.leu.f32	%p4, %f132, 0f00000000;
	@%p4 bra 	BB3_19;

	mul.f32 	%f27, %f16, %f25;
	ld.global.f32 	%f133, [Kd];
	mul.f32 	%f134, %f23, %f133;
	ld.global.f32 	%f135, [Kd+4];
	mul.f32 	%f136, %f23, %f135;
	ld.global.f32 	%f137, [Kd+8];
	mul.f32 	%f138, %f23, %f137;
	mul.f32 	%f28, %f17, %f24;
	mul.f32 	%f29, %f18, %f26;
	fma.rn.f32 	%f259, %f27, %f134, %f259;
	fma.rn.f32 	%f260, %f28, %f136, %f260;
	fma.rn.f32 	%f261, %f29, %f138, %f261;
	ld.global.f32 	%f139, [ray+12];
	sub.f32 	%f140, %f20, %f139;
	ld.global.f32 	%f141, [ray+16];
	sub.f32 	%f142, %f21, %f141;
	ld.global.f32 	%f143, [ray+20];
	sub.f32 	%f144, %f22, %f143;
	mul.f32 	%f145, %f142, %f142;
	fma.rn.f32 	%f146, %f140, %f140, %f145;
	fma.rn.f32 	%f147, %f144, %f144, %f146;
	sqrt.rn.f32 	%f148, %f147;
	rcp.rn.f32 	%f149, %f148;
	mul.f32 	%f150, %f140, %f149;
	mul.f32 	%f151, %f142, %f149;
	mul.f32 	%f152, %f144, %f149;
	mul.f32 	%f153, %f2, %f151;
	fma.rn.f32 	%f154, %f1, %f150, %f153;
	fma.rn.f32 	%f33, %f3, %f152, %f154;
	setp.leu.f32	%p5, %f33, 0f00000000;
	@%p5 bra 	BB3_19;

	mov.f32 	%f243, 0f00000000;
	ld.global.f32 	%f157, [Ks];
	mul.f32 	%f34, %f27, %f157;
	ld.global.f32 	%f158, [Ks+4];
	mul.f32 	%f35, %f28, %f158;
	ld.global.f32 	%f159, [Ks+8];
	mul.f32 	%f36, %f29, %f159;
	ld.global.f32 	%f37, [phong_exp];
	abs.f32 	%f39, %f33;
	setp.lt.f32	%p6, %f39, 0f00800000;
	mul.f32 	%f163, %f39, 0f4B800000;
	selp.f32	%f164, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f165, %f163, %f39, %p6;
	mov.b32 	 %r22, %f165;
	and.b32  	%r23, %r22, 8388607;
	or.b32  	%r24, %r23, 1065353216;
	mov.b32 	 %f166, %r24;
	shr.u32 	%r25, %r22, 23;
	cvt.rn.f32.u32	%f167, %r25;
	add.f32 	%f168, %f164, %f167;
	setp.gt.f32	%p7, %f166, 0f3FB504F3;
	mul.f32 	%f169, %f166, 0f3F000000;
	add.f32 	%f170, %f168, 0f3F800000;
	selp.f32	%f171, %f169, %f166, %p7;
	selp.f32	%f172, %f170, %f168, %p7;
	add.f32 	%f173, %f171, 0fBF800000;
	add.f32 	%f156, %f171, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f155,%f156;
	// inline asm
	add.f32 	%f174, %f173, %f173;
	mul.f32 	%f175, %f155, %f174;
	mul.f32 	%f176, %f175, %f175;
	mov.f32 	%f177, 0f3C4CAF63;
	mov.f32 	%f178, 0f3B18F0FE;
	fma.rn.f32 	%f179, %f178, %f176, %f177;
	mov.f32 	%f180, 0f3DAAAABD;
	fma.rn.f32 	%f181, %f179, %f176, %f180;
	mul.rn.f32 	%f182, %f181, %f176;
	mul.rn.f32 	%f183, %f182, %f175;
	sub.f32 	%f184, %f173, %f175;
	neg.f32 	%f185, %f175;
	add.f32 	%f186, %f184, %f184;
	fma.rn.f32 	%f187, %f185, %f173, %f186;
	mul.rn.f32 	%f188, %f155, %f187;
	add.f32 	%f189, %f183, %f175;
	sub.f32 	%f190, %f175, %f189;
	add.f32 	%f191, %f183, %f190;
	add.f32 	%f192, %f188, %f191;
	add.f32 	%f193, %f189, %f192;
	sub.f32 	%f194, %f189, %f193;
	add.f32 	%f195, %f192, %f194;
	mov.f32 	%f196, 0f3F317200;
	mul.rn.f32 	%f197, %f172, %f196;
	mov.f32 	%f198, 0f35BFBE8E;
	mul.rn.f32 	%f199, %f172, %f198;
	add.f32 	%f200, %f197, %f193;
	sub.f32 	%f201, %f197, %f200;
	add.f32 	%f202, %f193, %f201;
	add.f32 	%f203, %f195, %f202;
	add.f32 	%f204, %f199, %f203;
	add.f32 	%f205, %f200, %f204;
	sub.f32 	%f206, %f200, %f205;
	add.f32 	%f207, %f204, %f206;
	abs.f32 	%f40, %f37;
	setp.gt.f32	%p8, %f40, 0f77F684DF;
	mul.f32 	%f208, %f37, 0f39000000;
	selp.f32	%f209, %f208, %f37, %p8;
	mul.rn.f32 	%f210, %f209, %f205;
	neg.f32 	%f211, %f210;
	fma.rn.f32 	%f212, %f209, %f205, %f211;
	fma.rn.f32 	%f213, %f209, %f207, %f212;
	fma.rn.f32 	%f215, %f243, %f205, %f213;
	add.rn.f32 	%f216, %f210, %f215;
	neg.f32 	%f217, %f216;
	add.rn.f32 	%f218, %f210, %f217;
	add.rn.f32 	%f219, %f218, %f215;
	mov.b32 	 %r26, %f216;
	setp.eq.s32	%p9, %r26, 1118925336;
	add.s32 	%r27, %r26, -1;
	mov.b32 	 %f220, %r27;
	add.f32 	%f221, %f219, 0f37000000;
	selp.f32	%f222, %f220, %f216, %p9;
	selp.f32	%f41, %f221, %f219, %p9;
	mul.f32 	%f223, %f222, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f224, %f223;
	mov.f32 	%f225, 0fBF317200;
	fma.rn.f32 	%f226, %f224, %f225, %f222;
	mov.f32 	%f227, 0fB5BFBE8E;
	fma.rn.f32 	%f228, %f224, %f227, %f226;
	mul.f32 	%f229, %f228, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f230, %f229;
	add.f32 	%f231, %f224, 0f00000000;
	ex2.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f230, %f232;
	setp.lt.f32	%p10, %f222, 0fC2D20000;
	selp.f32	%f234, 0f00000000, %f233, %p10;
	setp.gt.f32	%p11, %f222, 0f42D20000;
	selp.f32	%f256, 0f7F800000, %f234, %p11;
	setp.eq.f32	%p12, %f256, 0f7F800000;
	@%p12 bra 	BB3_7;

	fma.rn.f32 	%f256, %f256, %f41, %f256;

BB3_7:
	mul.f32 	%f252, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f251, %f252;
	fma.rn.f32 	%f250, %f251, 0fC0000000, %f37;
	abs.f32 	%f249, %f250;
	setp.lt.f32	%p13, %f33, 0f00000000;
	setp.eq.f32	%p14, %f249, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r28, %f256;
	xor.b32  	%r29, %r28, -2147483648;
	mov.b32 	 %f235, %r29;
	selp.f32	%f258, %f235, %f256, %p1;
	setp.eq.f32	%p15, %f33, 0f00000000;
	@%p15 bra 	BB3_10;
	bra.uni 	BB3_8;

BB3_10:
	add.f32 	%f237, %f33, %f33;
	mov.b32 	 %r30, %f237;
	selp.b32	%r31, %r30, 0, %p14;
	or.b32  	%r32, %r31, 2139095040;
	setp.lt.f32	%p19, %f37, 0f00000000;
	selp.b32	%r33, %r32, %r31, %p19;
	mov.b32 	 %f258, %r33;
	bra.uni 	BB3_11;

BB3_8:
	setp.geu.f32	%p16, %f33, 0f00000000;
	@%p16 bra 	BB3_11;

	cvt.rzi.f32.f32	%f236, %f37;
	setp.neu.f32	%p17, %f236, %f37;
	selp.f32	%f258, 0f7FFFFFFF, %f258, %p17;

BB3_11:
	abs.f32 	%f242, %f37;
	abs.f32 	%f241, %f33;
	add.f32 	%f238, %f241, %f242;
	mov.b32 	 %r34, %f238;
	setp.lt.s32	%p20, %r34, 2139095040;
	@%p20 bra 	BB3_18;

	abs.f32 	%f245, %f37;
	abs.f32 	%f244, %f33;
	setp.gtu.f32	%p21, %f244, 0f7F800000;
	setp.gtu.f32	%p22, %f245, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB3_17;
	bra.uni 	BB3_13;

BB3_17:
	add.f32 	%f258, %f33, %f37;
	bra.uni 	BB3_18;

BB3_13:
	abs.f32 	%f246, %f37;
	setp.eq.f32	%p24, %f246, 0f7F800000;
	@%p24 bra 	BB3_16;
	bra.uni 	BB3_14;

BB3_16:
	abs.f32 	%f248, %f33;
	setp.gt.f32	%p27, %f248, 0f3F800000;
	selp.b32	%r38, 2139095040, 0, %p27;
	xor.b32  	%r39, %r38, 2139095040;
	setp.lt.f32	%p28, %f37, 0f00000000;
	selp.b32	%r40, %r39, %r38, %p28;
	mov.b32 	 %f239, %r40;
	setp.eq.f32	%p29, %f33, 0fBF800000;
	selp.f32	%f258, 0f3F800000, %f239, %p29;
	bra.uni 	BB3_18;

BB3_14:
	abs.f32 	%f247, %f33;
	setp.neu.f32	%p25, %f247, 0f7F800000;
	@%p25 bra 	BB3_18;

	setp.ltu.f32	%p26, %f37, 0f00000000;
	selp.b32	%r35, 0, 2139095040, %p26;
	or.b32  	%r36, %r35, -2147483648;
	selp.b32	%r37, %r36, %r35, %p1;
	mov.b32 	 %f258, %r37;

BB3_18:
	setp.eq.f32	%p30, %f37, 0f00000000;
	setp.eq.f32	%p31, %f33, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f240, 0f3F800000, %f258, %p32;
	fma.rn.f32 	%f259, %f34, %f240, %f259;
	fma.rn.f32 	%f260, %f35, %f240, %f260;
	fma.rn.f32 	%f261, %f36, %f240, %f261;

BB3_19:
	add.s32 	%r43, %r43, 1;
	cvt.s64.s32	%rd28, %r43;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	and.b64  	%rd26, %rd20, 4294967295;
	setp.lt.u64	%p33, %rd28, %rd26;
	@%p33 bra 	BB3_2;

BB3_20:
	st.global.f32 	[prd_radiance], %f259;
	st.global.f32 	[prd_radiance+4], %f260;
	st.global.f32 	[prd_radiance+8], %f261;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color+4];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

