//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 prd_radiance[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .texref envmap;
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 reflectivity[12];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 reflectivity_n[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14reflectivity_nE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14reflectivity_nE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14reflectivity_nE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14reflectivity_nE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14reflectivity_nE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r8, %r9);
	// inline asm
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	mov.u32 	%r6, 0;
	cvt.rn.f32.u32	%f9, %r10;
	cvt.rn.f32.u32	%f10, %r11;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.f32 	%f25, %f16, %f24;
	fma.rn.f32 	%f26, %f15, %f17, %f21;
	fma.rn.f32 	%f27, %f15, %f18, %f23;
	fma.rn.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.f32 	%f34, %f28, %f33;
	mul.f32 	%f35, %f32, %f32;
	fma.rn.f32 	%f36, %f30, %f30, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	sqrt.rn.f32 	%f38, %f37;
	rcp.rn.f32 	%f39, %f38;
	mul.f32 	%f4, %f30, %f39;
	mul.f32 	%f5, %f32, %f39;
	mul.f32 	%f6, %f34, %f39;
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	mov.u32 	%r14, 1065353216;
	st.local.u32 	[%rd14+12], %r14;
	st.local.u32 	[%rd14+16], %r6;
	ld.global.u32 	%r3, [top_object];
	mov.u32 	%r5, 255;
	mov.u32 	%r7, 20;
	mov.f32 	%f8, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f1, %f2, %f3, %f4, %f5, %f6, %r6, %f7, %f8, %r5, %r6, %rd6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r15, %r16}, [launch_index];
	cvt.u64.u32	%rd9, %r15;
	cvt.u64.u32	%rd10, %r16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r8, %r9, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f40, [%rd14+8];
	cvt.sat.f32.f32	%f41, %f40;
	mul.f32 	%f42, %f41, 0f437FFD71;
	cvt.rzi.u32.f32	%r19, %f42;
	ld.local.f32 	%f43, [%rd14];
	cvt.sat.f32.f32	%f44, %f43;
	mul.f32 	%f45, %f44, 0f437FFD71;
	cvt.rzi.u32.f32	%r20, %f45;
	ld.local.f32 	%f46, [%rd14+4];
	cvt.sat.f32.f32	%f47, %f46;
	mul.f32 	%f48, %f47, 0f437FFD71;
	cvt.rzi.u32.f32	%r21, %f48;
	cvt.u16.u32	%rs1, %r21;
	cvt.u16.u32	%rs2, %r20;
	cvt.u16.u32	%rs3, %r19;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot1;
	ld.global.f32 	%f25, [ray+20];
	abs.f32 	%f1, %f25;
	ld.global.f32 	%f26, [ray+12];
	abs.f32 	%f2, %f26;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f25;
	mov.b32 	 %r37, %f26;
	and.b32  	%r2, %r37, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	shr.s32 	%r44, %r1, 31;
	and.b32  	%r45, %r44, 1078530011;
	or.b32  	%r46, %r45, %r2;
	mov.b32 	 %f111, %r46;
	bra.uni 	BB1_5;

BB1_1:
	setp.eq.f32	%p4, %f1, 0f7F800000;
	setp.eq.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	shr.s32 	%r40, %r1, 31;
	and.b32  	%r41, %r40, 13483017;
	add.s32 	%r42, %r41, 1061752795;
	or.b32  	%r43, %r42, %r2;
	mov.b32 	 %f111, %r43;
	bra.uni 	BB1_5;

BB1_2:
	max.f32 	%f27, %f2, %f1;
	min.f32 	%f28, %f2, %f1;
	div.rn.f32 	%f29, %f28, %f27;
	mul.rn.f32 	%f30, %f29, %f29;
	mov.f32 	%f31, 0fC0B59883;
	mov.f32 	%f32, 0fBF52C7EA;
	fma.rn.f32 	%f33, %f30, %f32, %f31;
	mov.f32 	%f34, 0fC0D21907;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mul.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f29, %f36;
	add.f32 	%f38, %f30, 0f41355DC0;
	mov.f32 	%f39, 0f41E6BD60;
	fma.rn.f32 	%f40, %f38, %f30, %f39;
	mov.f32 	%f41, 0f419D92C8;
	fma.rn.f32 	%f42, %f40, %f30, %f41;
	rcp.rn.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f37, %f43, %f29;
	mov.f32 	%f45, 0f3FC90FDB;
	sub.f32 	%f46, %f45, %f44;
	setp.gt.f32	%p7, %f2, %f1;
	selp.f32	%f47, %f46, %f44, %p7;
	mov.f32 	%f48, 0f40490FDB;
	sub.f32 	%f49, %f48, %f47;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f50, %f49, %f47, %p8;
	mov.b32 	 %r38, %f50;
	or.b32  	%r39, %r38, %r2;
	mov.b32 	 %f51, %r39;
	add.f32 	%f52, %f1, %f2;
	setp.gtu.f32	%p9, %f52, 0f7F800000;
	selp.f32	%f111, %f52, %f51, %p9;

BB1_5:
	ld.global.f32 	%f53, [ray+16];
	abs.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3F800000;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f56, 0f3F000000;
	sqrt.rn.f32 	%f58, %f57;
	setp.gt.f32	%p10, %f54, 0f3F11EB85;
	selp.f32	%f59, %f58, %f54, %p10;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3C94D2E9;
	mov.f32 	%f62, 0f3D53F941;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3D3F841F;
	fma.rn.f32 	%f65, %f63, %f60, %f64;
	mov.f32 	%f66, 0f3D994929;
	fma.rn.f32 	%f67, %f65, %f60, %f66;
	mov.f32 	%f68, 0f3E2AAB94;
	fma.rn.f32 	%f69, %f67, %f60, %f68;
	mul.f32 	%f70, %f60, %f69;
	fma.rn.f32 	%f71, %f70, %f59, %f59;
	add.f32 	%f72, %f71, %f71;
	mov.f32 	%f73, 0f3FC90FDB;
	sub.f32 	%f74, %f73, %f71;
	selp.f32	%f75, %f72, %f74, %p10;
	setp.lt.f32	%p11, %f53, 0f00000000;
	mov.f32 	%f76, 0f40490FDB;
	sub.f32 	%f77, %f76, %f75;
	selp.f32	%f78, %f77, %f75, %p11;
	sub.f32 	%f112, %f73, %f78;
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f79, %f112;
	setp.neu.f32	%p12, %f79, 0f7F800000;
	@%p12 bra 	BB1_7;

	mov.f32 	%f80, 0f00000000;
	mul.rn.f32 	%f112, %f112, %f80;

BB1_7:
	mul.f32 	%f81, %f112, 0f3F22F983;
	cvt.rni.s32.f32	%r102, %f81;
	cvt.rn.f32.s32	%f82, %r102;
	neg.f32 	%f83, %f82;
	mov.f32 	%f84, 0f3FC90FDA;
	fma.rn.f32 	%f85, %f83, %f84, %f112;
	mov.f32 	%f86, 0f33A22168;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mov.f32 	%f88, 0f27C234C5;
	fma.rn.f32 	%f113, %f83, %f88, %f87;
	abs.f32 	%f89, %f112;
	setp.leu.f32	%p13, %f89, 0f47CE4780;
	@%p13 bra 	BB1_18;

	mov.b32 	 %r4, %f112;
	shl.b32 	%r49, %r4, 8;
	or.b32  	%r5, %r49, -2147483648;
	mov.u32 	%r94, 0;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u32 	%r93, -6;
	mov.u64 	%rd12, %rd1;

BB1_9:
	.pragma "nounroll";
	ld.const.u32 	%r52, [%rd11];
	// inline asm
	{
	mad.lo.cc.u32   %r50, %r52, %r5, %r94;
	madc.hi.u32     %r94, %r52, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd12], %r50;
	add.s64 	%rd12, %rd12, 4;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r93, %r93, 1;
	setp.ne.s32	%p14, %r93, 0;
	@%p14 bra 	BB1_9;

	bfe.u32 	%r55, %r4, 23, 8;
	add.s32 	%r56, %r55, -128;
	shr.u32 	%r57, %r56, 5;
	and.b32  	%r10, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r94;
	bfe.u32 	%r11, %r4, 23, 5;
	mov.u32 	%r58, 6;
	sub.s32 	%r59, %r58, %r57;
	mul.wide.s32 	%rd9, %r59, 4;
	add.s64 	%rd6, %rd1, %rd9;
	ld.local.u32 	%r95, [%rd6];
	ld.local.u32 	%r96, [%rd6+-4];
	setp.eq.s32	%p15, %r11, 0;
	@%p15 bra 	BB1_12;

	mov.u32 	%r60, 32;
	sub.s32 	%r61, %r60, %r11;
	shr.u32 	%r62, %r96, %r61;
	shl.b32 	%r63, %r95, %r11;
	add.s32 	%r95, %r62, %r63;
	ld.local.u32 	%r64, [%rd6+-8];
	shr.u32 	%r65, %r64, %r61;
	shl.b32 	%r66, %r96, %r11;
	add.s32 	%r96, %r65, %r66;

BB1_12:
	shr.u32 	%r67, %r96, 30;
	shl.b32 	%r68, %r95, 2;
	add.s32 	%r97, %r67, %r68;
	shl.b32 	%r19, %r96, 2;
	shr.u32 	%r69, %r97, 31;
	shr.u32 	%r70, %r95, 30;
	add.s32 	%r20, %r69, %r70;
	setp.eq.s32	%p16, %r69, 0;
	@%p16 bra 	BB1_13;

	not.b32 	%r71, %r97;
	neg.s32 	%r99, %r19;
	setp.eq.s32	%p17, %r19, 0;
	selp.u32	%r72, 1, 0, %p17;
	add.s32 	%r97, %r72, %r71;
	xor.b32  	%r98, %r10, -2147483648;
	bra.uni 	BB1_15;

BB1_13:
	mov.u32 	%r98, %r10;
	mov.u32 	%r99, %r19;

BB1_15:
	clz.b32 	%r101, %r97;
	setp.eq.s32	%p18, %r101, 0;
	shl.b32 	%r73, %r97, %r101;
	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r101;
	shr.u32 	%r76, %r99, %r75;
	add.s32 	%r77, %r76, %r73;
	selp.b32	%r28, %r97, %r77, %p18;
	mov.u32 	%r78, -921707870;
	mul.hi.u32 	%r100, %r28, %r78;
	setp.eq.s32	%p19, %r10, 0;
	neg.s32 	%r79, %r20;
	selp.b32	%r102, %r20, %r79, %p19;
	setp.lt.s32	%p20, %r100, 1;
	@%p20 bra 	BB1_17;

	mul.lo.s32 	%r80, %r28, -921707870;
	shr.u32 	%r81, %r80, 31;
	shl.b32 	%r82, %r100, 1;
	add.s32 	%r100, %r81, %r82;
	add.s32 	%r101, %r101, 1;

BB1_17:
	mov.u32 	%r83, 126;
	sub.s32 	%r84, %r83, %r101;
	shl.b32 	%r85, %r84, 23;
	add.s32 	%r86, %r100, 1;
	shr.u32 	%r87, %r86, 7;
	add.s32 	%r88, %r87, 1;
	shr.u32 	%r89, %r88, 1;
	add.s32 	%r90, %r89, %r85;
	or.b32  	%r91, %r90, %r98;
	mov.b32 	 %f113, %r91;

BB1_18:
	mul.rn.f32 	%f13, %f113, %f113;
	and.b32  	%r36, %r102, 1;
	setp.eq.s32	%p21, %r36, 0;
	@%p21 bra 	BB1_20;

	mov.f32 	%f90, 0fBAB6061A;
	mov.f32 	%f91, 0f37CCF5CE;
	fma.rn.f32 	%f114, %f91, %f13, %f90;
	bra.uni 	BB1_21;

BB1_20:
	mov.f32 	%f92, 0f3C08839E;
	mov.f32 	%f93, 0fB94CA1F9;
	fma.rn.f32 	%f114, %f93, %f13, %f92;

BB1_21:
	@%p21 bra 	BB1_23;

	mov.f32 	%f94, 0f3D2AAAA5;
	fma.rn.f32 	%f95, %f114, %f13, %f94;
	mov.f32 	%f96, 0fBF000000;
	fma.rn.f32 	%f115, %f95, %f13, %f96;
	bra.uni 	BB1_24;

BB1_23:
	mov.f32 	%f97, 0fBE2AAAA3;
	fma.rn.f32 	%f98, %f114, %f13, %f97;
	mov.f32 	%f99, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f13, %f99;

BB1_24:
	fma.rn.f32 	%f116, %f115, %f113, %f113;
	@%p21 bra 	BB1_26;

	fma.rn.f32 	%f116, %f115, %f13, %f55;

BB1_26:
	and.b32  	%r92, %r102, 2;
	setp.eq.s32	%p24, %r92, 0;
	@%p24 bra 	BB1_28;

	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f102, 0fBF800000;
	fma.rn.f32 	%f116, %f116, %f102, %f101;

BB1_28:
	add.f32 	%f103, %f116, 0f3F800000;
	mul.f32 	%f104, %f103, 0f3F000000;
	add.f32 	%f105, %f111, 0f40490FDB;
	mul.f32 	%f106, %f105, 0f3E22F983;
	tex.2d.v4.f32.f32	{%f107, %f108, %f109, %f110}, [envmap, {%f106, %f104}];
	st.global.f32 	[prd_radiance], %f107;
	st.global.f32 	[prd_radiance+4], %f108;
	st.global.f32 	[prd_radiance+8], %f109;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z21closest_hit_radiance3v
.visible .entry _Z21closest_hit_radiance3v(

)
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f66, [geometric_normal];
	ld.global.f32 	%f67, [geometric_normal+4];
	ld.global.f32 	%f68, [geometric_normal+8];
	mov.u32 	%r6, 7937;
	mov.f32 	%f77, 0f00000000;
	// inline asm
	call (%f62, %f63, %f64, %f65), _rt_transform_tuple, (%r6, %f66, %f67, %f68, %f77);
	// inline asm
	mul.f32 	%f78, %f63, %f63;
	fma.rn.f32 	%f79, %f62, %f62, %f78;
	fma.rn.f32 	%f80, %f64, %f64, %f79;
	sqrt.rn.f32 	%f81, %f80;
	rcp.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f62, %f82;
	mul.f32 	%f84, %f63, %f82;
	mul.f32 	%f85, %f64, %f82;
	ld.global.f32 	%f74, [shading_normal];
	ld.global.f32 	%f75, [shading_normal+4];
	ld.global.f32 	%f76, [shading_normal+8];
	// inline asm
	call (%f70, %f71, %f72, %f73), _rt_transform_tuple, (%r6, %f74, %f75, %f76, %f77);
	// inline asm
	mul.f32 	%f86, %f71, %f71;
	fma.rn.f32 	%f87, %f70, %f70, %f86;
	fma.rn.f32 	%f88, %f72, %f72, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f91, %f70, %f90;
	mul.f32 	%f92, %f71, %f90;
	mul.f32 	%f93, %f72, %f90;
	ld.global.f32 	%f94, [ray+12];
	mul.f32 	%f95, %f83, %f94;
	ld.global.f32 	%f96, [ray+16];
	mul.f32 	%f97, %f84, %f96;
	neg.f32 	%f98, %f97;
	sub.f32 	%f99, %f98, %f95;
	ld.global.f32 	%f100, [ray+20];
	mul.f32 	%f101, %f85, %f100;
	sub.f32 	%f102, %f99, %f101;
	mov.b32 	 %r9, %f102;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f103, %r11;
	mul.f32 	%f1, %f91, %f103;
	mul.f32 	%f2, %f92, %f103;
	mul.f32 	%f3, %f93, %f103;
	ld.global.f32 	%f104, [ambient_light_color];
	ld.global.f32 	%f105, [Ka];
	mul.f32 	%f259, %f105, %f104;
	ld.global.f32 	%f106, [ambient_light_color+4];
	ld.global.f32 	%f107, [Ka+4];
	mul.f32 	%f260, %f107, %f106;
	ld.global.f32 	%f108, [ambient_light_color+8];
	ld.global.f32 	%f109, [Ka+8];
	mul.f32 	%f261, %f109, %f108;
	ld.global.f32 	%f110, [t_hit];
	ld.global.f32 	%f111, [ray];
	fma.rn.f32 	%f7, %f110, %f94, %f111;
	ld.global.f32 	%f112, [ray+4];
	fma.rn.f32 	%f8, %f110, %f96, %f112;
	ld.global.f32 	%f113, [ray+8];
	fma.rn.f32 	%f9, %f110, %f100, %f113;
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r12, %rd3;
	setp.eq.s32	%p2, %r12, 0;
	@%p2 bra 	BB3_20;

	mov.u32 	%r43, 0;
	mov.u64 	%rd28, 0;

BB3_2:
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r7, %r8, %rd28, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f13, [%rd10];
	ld.f32 	%f14, [%rd10+4];
	ld.f32 	%f15, [%rd10+8];
	ld.f32 	%f16, [%rd10+12];
	ld.f32 	%f17, [%rd10+16];
	ld.f32 	%f18, [%rd10+20];
	sub.f32 	%f114, %f13, %f7;
	sub.f32 	%f115, %f14, %f8;
	sub.f32 	%f116, %f15, %f9;
	mul.f32 	%f117, %f115, %f115;
	fma.rn.f32 	%f118, %f114, %f114, %f117;
	fma.rn.f32 	%f119, %f116, %f116, %f118;
	sqrt.rn.f32 	%f19, %f119;
	rcp.rn.f32 	%f120, %f19;
	mul.f32 	%f20, %f114, %f120;
	mul.f32 	%f21, %f115, %f120;
	mul.f32 	%f22, %f116, %f120;
	mul.f32 	%f121, %f2, %f21;
	fma.rn.f32 	%f122, %f1, %f20, %f121;
	fma.rn.f32 	%f23, %f3, %f22, %f122;
	setp.leu.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB3_19;

	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	mov.u64 	%rd19, 1065353216;
	st.local.u32 	[%rd18+4], %rd19;
	st.local.u32 	[%rd18], %rd19;
	mov.u32 	%r21, 1065353216;
	st.local.u32 	[%rd18+8], %r21;
	ld.global.f32 	%f129, [scene_epsilon];
	ld.global.u32 	%r16, [top_shadower];
	mov.u32 	%r18, 255;
	mov.u32 	%r19, 0;
	mov.u32 	%r20, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r16, %f7, %f8, %f9, %f20, %f21, %f22, %r7, %f129, %f19, %r18, %r19, %rd17, %r20);
	// inline asm
	ld.local.f32 	%f25, [%rd18];
	ld.local.f32 	%f24, [%rd18+4];
	ld.local.f32 	%f26, [%rd18+8];
	max.f32 	%f131, %f25, %f24;
	max.f32 	%f132, %f131, %f26;
	setp.leu.f32	%p4, %f132, 0f00000000;
	@%p4 bra 	BB3_19;

	mul.f32 	%f27, %f16, %f25;
	ld.global.f32 	%f133, [Kd];
	mul.f32 	%f134, %f23, %f133;
	ld.global.f32 	%f135, [Kd+4];
	mul.f32 	%f136, %f23, %f135;
	ld.global.f32 	%f137, [Kd+8];
	mul.f32 	%f138, %f23, %f137;
	mul.f32 	%f28, %f17, %f24;
	mul.f32 	%f29, %f18, %f26;
	fma.rn.f32 	%f259, %f27, %f134, %f259;
	fma.rn.f32 	%f260, %f28, %f136, %f260;
	fma.rn.f32 	%f261, %f29, %f138, %f261;
	ld.global.f32 	%f139, [ray+12];
	sub.f32 	%f140, %f20, %f139;
	ld.global.f32 	%f141, [ray+16];
	sub.f32 	%f142, %f21, %f141;
	ld.global.f32 	%f143, [ray+20];
	sub.f32 	%f144, %f22, %f143;
	mul.f32 	%f145, %f142, %f142;
	fma.rn.f32 	%f146, %f140, %f140, %f145;
	fma.rn.f32 	%f147, %f144, %f144, %f146;
	sqrt.rn.f32 	%f148, %f147;
	rcp.rn.f32 	%f149, %f148;
	mul.f32 	%f150, %f140, %f149;
	mul.f32 	%f151, %f142, %f149;
	mul.f32 	%f152, %f144, %f149;
	mul.f32 	%f153, %f2, %f151;
	fma.rn.f32 	%f154, %f1, %f150, %f153;
	fma.rn.f32 	%f33, %f3, %f152, %f154;
	setp.leu.f32	%p5, %f33, 0f00000000;
	@%p5 bra 	BB3_19;

	mov.f32 	%f243, 0f00000000;
	ld.global.f32 	%f157, [Ks];
	mul.f32 	%f34, %f27, %f157;
	ld.global.f32 	%f158, [Ks+4];
	mul.f32 	%f35, %f28, %f158;
	ld.global.f32 	%f159, [Ks+8];
	mul.f32 	%f36, %f29, %f159;
	ld.global.f32 	%f37, [phong_exp];
	abs.f32 	%f39, %f33;
	setp.lt.f32	%p6, %f39, 0f00800000;
	mul.f32 	%f163, %f39, 0f4B800000;
	selp.f32	%f164, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f165, %f163, %f39, %p6;
	mov.b32 	 %r22, %f165;
	and.b32  	%r23, %r22, 8388607;
	or.b32  	%r24, %r23, 1065353216;
	mov.b32 	 %f166, %r24;
	shr.u32 	%r25, %r22, 23;
	cvt.rn.f32.u32	%f167, %r25;
	add.f32 	%f168, %f164, %f167;
	setp.gt.f32	%p7, %f166, 0f3FB504F3;
	mul.f32 	%f169, %f166, 0f3F000000;
	add.f32 	%f170, %f168, 0f3F800000;
	selp.f32	%f171, %f169, %f166, %p7;
	selp.f32	%f172, %f170, %f168, %p7;
	add.f32 	%f173, %f171, 0fBF800000;
	add.f32 	%f156, %f171, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f155,%f156;
	// inline asm
	add.f32 	%f174, %f173, %f173;
	mul.f32 	%f175, %f155, %f174;
	mul.f32 	%f176, %f175, %f175;
	mov.f32 	%f177, 0f3C4CAF63;
	mov.f32 	%f178, 0f3B18F0FE;
	fma.rn.f32 	%f179, %f178, %f176, %f177;
	mov.f32 	%f180, 0f3DAAAABD;
	fma.rn.f32 	%f181, %f179, %f176, %f180;
	mul.rn.f32 	%f182, %f181, %f176;
	mul.rn.f32 	%f183, %f182, %f175;
	sub.f32 	%f184, %f173, %f175;
	neg.f32 	%f185, %f175;
	add.f32 	%f186, %f184, %f184;
	fma.rn.f32 	%f187, %f185, %f173, %f186;
	mul.rn.f32 	%f188, %f155, %f187;
	add.f32 	%f189, %f183, %f175;
	sub.f32 	%f190, %f175, %f189;
	add.f32 	%f191, %f183, %f190;
	add.f32 	%f192, %f188, %f191;
	add.f32 	%f193, %f189, %f192;
	sub.f32 	%f194, %f189, %f193;
	add.f32 	%f195, %f192, %f194;
	mov.f32 	%f196, 0f3F317200;
	mul.rn.f32 	%f197, %f172, %f196;
	mov.f32 	%f198, 0f35BFBE8E;
	mul.rn.f32 	%f199, %f172, %f198;
	add.f32 	%f200, %f197, %f193;
	sub.f32 	%f201, %f197, %f200;
	add.f32 	%f202, %f193, %f201;
	add.f32 	%f203, %f195, %f202;
	add.f32 	%f204, %f199, %f203;
	add.f32 	%f205, %f200, %f204;
	sub.f32 	%f206, %f200, %f205;
	add.f32 	%f207, %f204, %f206;
	abs.f32 	%f40, %f37;
	setp.gt.f32	%p8, %f40, 0f77F684DF;
	mul.f32 	%f208, %f37, 0f39000000;
	selp.f32	%f209, %f208, %f37, %p8;
	mul.rn.f32 	%f210, %f209, %f205;
	neg.f32 	%f211, %f210;
	fma.rn.f32 	%f212, %f209, %f205, %f211;
	fma.rn.f32 	%f213, %f209, %f207, %f212;
	fma.rn.f32 	%f215, %f243, %f205, %f213;
	add.rn.f32 	%f216, %f210, %f215;
	neg.f32 	%f217, %f216;
	add.rn.f32 	%f218, %f210, %f217;
	add.rn.f32 	%f219, %f218, %f215;
	mov.b32 	 %r26, %f216;
	setp.eq.s32	%p9, %r26, 1118925336;
	add.s32 	%r27, %r26, -1;
	mov.b32 	 %f220, %r27;
	add.f32 	%f221, %f219, 0f37000000;
	selp.f32	%f222, %f220, %f216, %p9;
	selp.f32	%f41, %f221, %f219, %p9;
	mul.f32 	%f223, %f222, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f224, %f223;
	mov.f32 	%f225, 0fBF317200;
	fma.rn.f32 	%f226, %f224, %f225, %f222;
	mov.f32 	%f227, 0fB5BFBE8E;
	fma.rn.f32 	%f228, %f224, %f227, %f226;
	mul.f32 	%f229, %f228, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f230, %f229;
	add.f32 	%f231, %f224, 0f00000000;
	ex2.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f230, %f232;
	setp.lt.f32	%p10, %f222, 0fC2D20000;
	selp.f32	%f234, 0f00000000, %f233, %p10;
	setp.gt.f32	%p11, %f222, 0f42D20000;
	selp.f32	%f256, 0f7F800000, %f234, %p11;
	setp.eq.f32	%p12, %f256, 0f7F800000;
	@%p12 bra 	BB3_7;

	fma.rn.f32 	%f256, %f256, %f41, %f256;

BB3_7:
	mul.f32 	%f252, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f251, %f252;
	fma.rn.f32 	%f250, %f251, 0fC0000000, %f37;
	abs.f32 	%f249, %f250;
	setp.lt.f32	%p13, %f33, 0f00000000;
	setp.eq.f32	%p14, %f249, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r28, %f256;
	xor.b32  	%r29, %r28, -2147483648;
	mov.b32 	 %f235, %r29;
	selp.f32	%f258, %f235, %f256, %p1;
	setp.eq.f32	%p15, %f33, 0f00000000;
	@%p15 bra 	BB3_10;
	bra.uni 	BB3_8;

BB3_10:
	add.f32 	%f237, %f33, %f33;
	mov.b32 	 %r30, %f237;
	selp.b32	%r31, %r30, 0, %p14;
	or.b32  	%r32, %r31, 2139095040;
	setp.lt.f32	%p19, %f37, 0f00000000;
	selp.b32	%r33, %r32, %r31, %p19;
	mov.b32 	 %f258, %r33;
	bra.uni 	BB3_11;

BB3_8:
	setp.geu.f32	%p16, %f33, 0f00000000;
	@%p16 bra 	BB3_11;

	cvt.rzi.f32.f32	%f236, %f37;
	setp.neu.f32	%p17, %f236, %f37;
	selp.f32	%f258, 0f7FFFFFFF, %f258, %p17;

BB3_11:
	abs.f32 	%f242, %f37;
	abs.f32 	%f241, %f33;
	add.f32 	%f238, %f241, %f242;
	mov.b32 	 %r34, %f238;
	setp.lt.s32	%p20, %r34, 2139095040;
	@%p20 bra 	BB3_18;

	abs.f32 	%f245, %f37;
	abs.f32 	%f244, %f33;
	setp.gtu.f32	%p21, %f244, 0f7F800000;
	setp.gtu.f32	%p22, %f245, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB3_17;
	bra.uni 	BB3_13;

BB3_17:
	add.f32 	%f258, %f33, %f37;
	bra.uni 	BB3_18;

BB3_13:
	abs.f32 	%f246, %f37;
	setp.eq.f32	%p24, %f246, 0f7F800000;
	@%p24 bra 	BB3_16;
	bra.uni 	BB3_14;

BB3_16:
	abs.f32 	%f248, %f33;
	setp.gt.f32	%p27, %f248, 0f3F800000;
	selp.b32	%r38, 2139095040, 0, %p27;
	xor.b32  	%r39, %r38, 2139095040;
	setp.lt.f32	%p28, %f37, 0f00000000;
	selp.b32	%r40, %r39, %r38, %p28;
	mov.b32 	 %f239, %r40;
	setp.eq.f32	%p29, %f33, 0fBF800000;
	selp.f32	%f258, 0f3F800000, %f239, %p29;
	bra.uni 	BB3_18;

BB3_14:
	abs.f32 	%f247, %f33;
	setp.neu.f32	%p25, %f247, 0f7F800000;
	@%p25 bra 	BB3_18;

	setp.ltu.f32	%p26, %f37, 0f00000000;
	selp.b32	%r35, 0, 2139095040, %p26;
	or.b32  	%r36, %r35, -2147483648;
	selp.b32	%r37, %r36, %r35, %p1;
	mov.b32 	 %f258, %r37;

BB3_18:
	setp.eq.f32	%p30, %f37, 0f00000000;
	setp.eq.f32	%p31, %f33, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f240, 0f3F800000, %f258, %p32;
	fma.rn.f32 	%f259, %f34, %f240, %f259;
	fma.rn.f32 	%f260, %f35, %f240, %f260;
	fma.rn.f32 	%f261, %f36, %f240, %f261;

BB3_19:
	add.s32 	%r43, %r43, 1;
	cvt.s64.s32	%rd28, %r43;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	and.b64  	%rd26, %rd20, 4294967295;
	setp.lt.u64	%p33, %rd28, %rd26;
	@%p33 bra 	BB3_2;

BB3_20:
	st.global.f32 	[prd_radiance], %f259;
	st.global.f32 	[prd_radiance+4], %f260;
	st.global.f32 	[prd_radiance+8], %f261;
	ret;
}

	// .globl	_Z27floor_closest_hit_radiance5v
.visible .entry _Z27floor_closest_hit_radiance5v(

)
{
	.local .align 4 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<446>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f96, [geometric_normal];
	ld.global.f32 	%f97, [geometric_normal+4];
	ld.global.f32 	%f98, [geometric_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f107, 0f00000000;
	// inline asm
	call (%f92, %f93, %f94, %f95), _rt_transform_tuple, (%r7, %f96, %f97, %f98, %f107);
	// inline asm
	mul.f32 	%f108, %f93, %f93;
	fma.rn.f32 	%f109, %f92, %f92, %f108;
	fma.rn.f32 	%f110, %f94, %f94, %f109;
	sqrt.rn.f32 	%f111, %f110;
	rcp.rn.f32 	%f112, %f111;
	mul.f32 	%f113, %f92, %f112;
	mul.f32 	%f114, %f93, %f112;
	mul.f32 	%f115, %f94, %f112;
	ld.global.f32 	%f104, [shading_normal];
	ld.global.f32 	%f105, [shading_normal+4];
	ld.global.f32 	%f106, [shading_normal+8];
	// inline asm
	call (%f100, %f101, %f102, %f103), _rt_transform_tuple, (%r7, %f104, %f105, %f106, %f107);
	// inline asm
	mul.f32 	%f116, %f101, %f101;
	fma.rn.f32 	%f117, %f100, %f100, %f116;
	fma.rn.f32 	%f118, %f102, %f102, %f117;
	sqrt.rn.f32 	%f119, %f118;
	rcp.rn.f32 	%f120, %f119;
	mul.f32 	%f121, %f100, %f120;
	mul.f32 	%f122, %f101, %f120;
	mul.f32 	%f123, %f102, %f120;
	ld.global.f32 	%f124, [ray+12];
	mul.f32 	%f125, %f113, %f124;
	ld.global.f32 	%f126, [ray+16];
	mul.f32 	%f127, %f114, %f126;
	neg.f32 	%f128, %f127;
	sub.f32 	%f129, %f128, %f125;
	ld.global.f32 	%f130, [ray+20];
	mul.f32 	%f131, %f115, %f130;
	sub.f32 	%f132, %f129, %f131;
	mov.b32 	 %r10, %f132;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f133, %r12;
	mul.f32 	%f1, %f121, %f133;
	mul.f32 	%f2, %f122, %f133;
	mul.f32 	%f3, %f123, %f133;
	ld.global.f32 	%f134, [ambient_light_color];
	ld.global.f32 	%f135, [Ka];
	mul.f32 	%f434, %f135, %f134;
	ld.global.f32 	%f136, [ambient_light_color+4];
	ld.global.f32 	%f137, [Ka+4];
	mul.f32 	%f435, %f137, %f136;
	ld.global.f32 	%f138, [ambient_light_color+8];
	ld.global.f32 	%f139, [Ka+8];
	mul.f32 	%f436, %f139, %f138;
	ld.global.f32 	%f140, [t_hit];
	ld.global.f32 	%f141, [ray];
	fma.rn.f32 	%f7, %f140, %f124, %f141;
	ld.global.f32 	%f142, [ray+4];
	fma.rn.f32 	%f8, %f140, %f126, %f142;
	ld.global.f32 	%f143, [ray+8];
	fma.rn.f32 	%f9, %f140, %f130, %f143;
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r13, %rd3;
	setp.eq.s32	%p3, %r13, 0;
	@%p3 bra 	BB4_20;

	mov.u32 	%r60, 0;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd29, %rd9;

BB4_2:
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r8, %r9, %rd29, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f13, [%rd10];
	ld.f32 	%f14, [%rd10+4];
	ld.f32 	%f15, [%rd10+8];
	ld.f32 	%f16, [%rd10+12];
	ld.f32 	%f17, [%rd10+16];
	ld.f32 	%f18, [%rd10+20];
	sub.f32 	%f144, %f13, %f7;
	sub.f32 	%f145, %f14, %f8;
	sub.f32 	%f146, %f15, %f9;
	mul.f32 	%f147, %f145, %f145;
	fma.rn.f32 	%f148, %f144, %f144, %f147;
	fma.rn.f32 	%f149, %f146, %f146, %f148;
	sqrt.rn.f32 	%f19, %f149;
	rcp.rn.f32 	%f150, %f19;
	mul.f32 	%f20, %f144, %f150;
	mul.f32 	%f21, %f145, %f150;
	mul.f32 	%f22, %f146, %f150;
	mul.f32 	%f151, %f2, %f21;
	fma.rn.f32 	%f152, %f1, %f20, %f151;
	fma.rn.f32 	%f23, %f3, %f22, %f152;
	setp.leu.f32	%p4, %f23, 0f00000000;
	@%p4 bra 	BB4_19;

	add.u64 	%rd17, %SP, 20;
	add.u64 	%rd18, %SPL, 20;
	mov.u64 	%rd19, 1065353216;
	st.local.u32 	[%rd18+4], %rd19;
	st.local.u32 	[%rd18], %rd19;
	mov.u32 	%r22, 1065353216;
	st.local.u32 	[%rd18+8], %r22;
	ld.global.f32 	%f159, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 255;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r17, %f7, %f8, %f9, %f20, %f21, %f22, %r8, %f159, %f19, %r19, %r20, %rd17, %r21);
	// inline asm
	ld.local.f32 	%f25, [%rd18];
	ld.local.f32 	%f24, [%rd18+4];
	ld.local.f32 	%f26, [%rd18+8];
	max.f32 	%f161, %f25, %f24;
	max.f32 	%f162, %f161, %f26;
	setp.leu.f32	%p5, %f162, 0f00000000;
	@%p5 bra 	BB4_19;

	mul.f32 	%f27, %f16, %f25;
	ld.global.f32 	%f163, [Kd];
	mul.f32 	%f164, %f23, %f163;
	ld.global.f32 	%f165, [Kd+4];
	mul.f32 	%f166, %f23, %f165;
	ld.global.f32 	%f167, [Kd+8];
	mul.f32 	%f168, %f23, %f167;
	mul.f32 	%f28, %f17, %f24;
	mul.f32 	%f29, %f18, %f26;
	fma.rn.f32 	%f434, %f27, %f164, %f434;
	fma.rn.f32 	%f435, %f28, %f166, %f435;
	fma.rn.f32 	%f436, %f29, %f168, %f436;
	ld.global.f32 	%f169, [ray+12];
	sub.f32 	%f170, %f20, %f169;
	ld.global.f32 	%f171, [ray+16];
	sub.f32 	%f172, %f21, %f171;
	ld.global.f32 	%f173, [ray+20];
	sub.f32 	%f174, %f22, %f173;
	mul.f32 	%f175, %f172, %f172;
	fma.rn.f32 	%f176, %f170, %f170, %f175;
	fma.rn.f32 	%f177, %f174, %f174, %f176;
	sqrt.rn.f32 	%f178, %f177;
	rcp.rn.f32 	%f179, %f178;
	mul.f32 	%f180, %f170, %f179;
	mul.f32 	%f181, %f172, %f179;
	mul.f32 	%f182, %f174, %f179;
	mul.f32 	%f183, %f2, %f181;
	fma.rn.f32 	%f184, %f1, %f180, %f183;
	fma.rn.f32 	%f33, %f3, %f182, %f184;
	setp.leu.f32	%p6, %f33, 0f00000000;
	@%p6 bra 	BB4_19;

	ld.global.f32 	%f187, [Ks];
	mul.f32 	%f34, %f27, %f187;
	ld.global.f32 	%f188, [Ks+4];
	mul.f32 	%f35, %f28, %f188;
	ld.global.f32 	%f189, [Ks+8];
	mul.f32 	%f36, %f29, %f189;
	ld.global.f32 	%f37, [phong_exp];
	abs.f32 	%f39, %f33;
	setp.lt.f32	%p7, %f39, 0f00800000;
	mul.f32 	%f193, %f39, 0f4B800000;
	selp.f32	%f194, 0fC3170000, 0fC2FE0000, %p7;
	selp.f32	%f195, %f193, %f39, %p7;
	mov.b32 	 %r23, %f195;
	and.b32  	%r24, %r23, 8388607;
	or.b32  	%r25, %r24, 1065353216;
	mov.b32 	 %f196, %r25;
	shr.u32 	%r26, %r23, 23;
	cvt.rn.f32.u32	%f197, %r26;
	add.f32 	%f198, %f194, %f197;
	setp.gt.f32	%p8, %f196, 0f3FB504F3;
	mul.f32 	%f199, %f196, 0f3F000000;
	add.f32 	%f200, %f198, 0f3F800000;
	selp.f32	%f201, %f199, %f196, %p8;
	selp.f32	%f202, %f200, %f198, %p8;
	add.f32 	%f203, %f201, 0fBF800000;
	add.f32 	%f186, %f201, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f185,%f186;
	// inline asm
	add.f32 	%f204, %f203, %f203;
	mul.f32 	%f205, %f185, %f204;
	mul.f32 	%f206, %f205, %f205;
	mov.f32 	%f207, 0f3C4CAF63;
	mov.f32 	%f208, 0f3B18F0FE;
	fma.rn.f32 	%f209, %f208, %f206, %f207;
	mov.f32 	%f210, 0f3DAAAABD;
	fma.rn.f32 	%f211, %f209, %f206, %f210;
	mul.rn.f32 	%f212, %f211, %f206;
	mul.rn.f32 	%f213, %f212, %f205;
	sub.f32 	%f214, %f203, %f205;
	neg.f32 	%f215, %f205;
	add.f32 	%f216, %f214, %f214;
	fma.rn.f32 	%f217, %f215, %f203, %f216;
	mul.rn.f32 	%f218, %f185, %f217;
	add.f32 	%f219, %f213, %f205;
	sub.f32 	%f220, %f205, %f219;
	add.f32 	%f221, %f213, %f220;
	add.f32 	%f222, %f218, %f221;
	add.f32 	%f223, %f219, %f222;
	sub.f32 	%f224, %f219, %f223;
	add.f32 	%f225, %f222, %f224;
	mov.f32 	%f226, 0f3F317200;
	mul.rn.f32 	%f227, %f202, %f226;
	mov.f32 	%f228, 0f35BFBE8E;
	mul.rn.f32 	%f229, %f202, %f228;
	add.f32 	%f230, %f227, %f223;
	sub.f32 	%f231, %f227, %f230;
	add.f32 	%f232, %f223, %f231;
	add.f32 	%f233, %f225, %f232;
	add.f32 	%f234, %f229, %f233;
	add.f32 	%f235, %f230, %f234;
	sub.f32 	%f236, %f230, %f235;
	add.f32 	%f237, %f234, %f236;
	abs.f32 	%f40, %f37;
	setp.gt.f32	%p9, %f40, 0f77F684DF;
	mul.f32 	%f238, %f37, 0f39000000;
	selp.f32	%f239, %f238, %f37, %p9;
	mul.rn.f32 	%f240, %f239, %f235;
	neg.f32 	%f241, %f240;
	fma.rn.f32 	%f242, %f239, %f235, %f241;
	fma.rn.f32 	%f243, %f239, %f237, %f242;
	fma.rn.f32 	%f245, %f107, %f235, %f243;
	add.rn.f32 	%f246, %f240, %f245;
	neg.f32 	%f247, %f246;
	add.rn.f32 	%f248, %f240, %f247;
	add.rn.f32 	%f249, %f248, %f245;
	mov.b32 	 %r27, %f246;
	setp.eq.s32	%p10, %r27, 1118925336;
	add.s32 	%r28, %r27, -1;
	mov.b32 	 %f250, %r28;
	add.f32 	%f251, %f249, 0f37000000;
	selp.f32	%f252, %f250, %f246, %p10;
	selp.f32	%f41, %f251, %f249, %p10;
	mul.f32 	%f253, %f252, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f254, %f253;
	mov.f32 	%f255, 0fBF317200;
	fma.rn.f32 	%f256, %f254, %f255, %f252;
	mov.f32 	%f257, 0fB5BFBE8E;
	fma.rn.f32 	%f258, %f254, %f257, %f256;
	mul.f32 	%f259, %f258, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f260, %f259;
	add.f32 	%f261, %f254, 0f00000000;
	ex2.approx.f32 	%f262, %f261;
	mul.f32 	%f263, %f260, %f262;
	setp.lt.f32	%p11, %f252, 0fC2D20000;
	selp.f32	%f264, 0f00000000, %f263, %p11;
	setp.gt.f32	%p12, %f252, 0f42D20000;
	selp.f32	%f431, 0f7F800000, %f264, %p12;
	setp.eq.f32	%p13, %f431, 0f7F800000;
	@%p13 bra 	BB4_7;

	fma.rn.f32 	%f431, %f431, %f41, %f431;

BB4_7:
	mul.f32 	%f393, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f392, %f393;
	fma.rn.f32 	%f391, %f392, 0fC0000000, %f37;
	abs.f32 	%f390, %f391;
	setp.lt.f32	%p14, %f33, 0f00000000;
	setp.eq.f32	%p15, %f390, 0f3F800000;
	and.pred  	%p1, %p14, %p15;
	mov.b32 	 %r29, %f431;
	xor.b32  	%r30, %r29, -2147483648;
	mov.b32 	 %f265, %r30;
	selp.f32	%f433, %f265, %f431, %p1;
	setp.eq.f32	%p16, %f33, 0f00000000;
	@%p16 bra 	BB4_10;
	bra.uni 	BB4_8;

BB4_10:
	add.f32 	%f267, %f33, %f33;
	mov.b32 	 %r31, %f267;
	selp.b32	%r32, %r31, 0, %p15;
	or.b32  	%r33, %r32, 2139095040;
	setp.lt.f32	%p20, %f37, 0f00000000;
	selp.b32	%r34, %r33, %r32, %p20;
	mov.b32 	 %f433, %r34;
	bra.uni 	BB4_11;

BB4_8:
	setp.geu.f32	%p17, %f33, 0f00000000;
	@%p17 bra 	BB4_11;

	cvt.rzi.f32.f32	%f266, %f37;
	setp.neu.f32	%p18, %f266, %f37;
	selp.f32	%f433, 0f7FFFFFFF, %f433, %p18;

BB4_11:
	abs.f32 	%f395, %f37;
	abs.f32 	%f394, %f33;
	add.f32 	%f268, %f394, %f395;
	mov.b32 	 %r35, %f268;
	setp.lt.s32	%p21, %r35, 2139095040;
	@%p21 bra 	BB4_18;

	abs.f32 	%f397, %f37;
	abs.f32 	%f396, %f33;
	setp.gtu.f32	%p22, %f396, 0f7F800000;
	setp.gtu.f32	%p23, %f397, 0f7F800000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB4_17;
	bra.uni 	BB4_13;

BB4_17:
	add.f32 	%f433, %f33, %f37;
	bra.uni 	BB4_18;

BB4_13:
	abs.f32 	%f398, %f37;
	setp.eq.f32	%p25, %f398, 0f7F800000;
	@%p25 bra 	BB4_16;
	bra.uni 	BB4_14;

BB4_16:
	abs.f32 	%f400, %f33;
	setp.gt.f32	%p28, %f400, 0f3F800000;
	selp.b32	%r39, 2139095040, 0, %p28;
	xor.b32  	%r40, %r39, 2139095040;
	setp.lt.f32	%p29, %f37, 0f00000000;
	selp.b32	%r41, %r40, %r39, %p29;
	mov.b32 	 %f269, %r41;
	setp.eq.f32	%p30, %f33, 0fBF800000;
	selp.f32	%f433, 0f3F800000, %f269, %p30;
	bra.uni 	BB4_18;

BB4_14:
	abs.f32 	%f399, %f33;
	setp.neu.f32	%p26, %f399, 0f7F800000;
	@%p26 bra 	BB4_18;

	setp.ltu.f32	%p27, %f37, 0f00000000;
	selp.b32	%r36, 0, 2139095040, %p27;
	or.b32  	%r37, %r36, -2147483648;
	selp.b32	%r38, %r37, %r36, %p1;
	mov.b32 	 %f433, %r38;

BB4_18:
	setp.eq.f32	%p31, %f37, 0f00000000;
	setp.eq.f32	%p32, %f33, 0f3F800000;
	or.pred  	%p33, %p32, %p31;
	selp.f32	%f270, 0f3F800000, %f433, %p33;
	fma.rn.f32 	%f434, %f34, %f270, %f434;
	fma.rn.f32 	%f435, %f35, %f270, %f435;
	fma.rn.f32 	%f436, %f36, %f270, %f436;

BB4_19:
	add.s32 	%r60, %r60, 1;
	cvt.s64.s32	%rd29, %r60;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd7, %r8, %r9);
	// inline asm
	and.b64  	%rd26, %rd20, 4294967295;
	setp.lt.u64	%p34, %rd29, %rd26;
	@%p34 bra 	BB4_2;

BB4_20:
	ld.global.f32 	%f62, [ray+12];
	ld.global.f32 	%f63, [ray+16];
	mul.f32 	%f273, %f2, %f63;
	fma.rn.f32 	%f274, %f1, %f62, %f273;
	ld.global.f32 	%f64, [ray+20];
	fma.rn.f32 	%f65, %f3, %f64, %f274;
	ld.global.f32 	%f66, [reflectivity_n];
	add.f32 	%f276, %f65, 0f3F800000;
	max.f32 	%f68, %f107, %f276;
	abs.f32 	%f70, %f68;
	setp.lt.f32	%p35, %f70, 0f00800000;
	mul.f32 	%f281, %f70, 0f4B800000;
	selp.f32	%f282, 0fC3170000, 0fC2FE0000, %p35;
	selp.f32	%f283, %f281, %f70, %p35;
	mov.b32 	 %r44, %f283;
	and.b32  	%r45, %r44, 8388607;
	or.b32  	%r46, %r45, 1065353216;
	mov.b32 	 %f284, %r46;
	shr.u32 	%r47, %r44, 23;
	cvt.rn.f32.u32	%f285, %r47;
	add.f32 	%f286, %f282, %f285;
	setp.gt.f32	%p36, %f284, 0f3FB504F3;
	mul.f32 	%f287, %f284, 0f3F000000;
	add.f32 	%f288, %f286, 0f3F800000;
	selp.f32	%f289, %f287, %f284, %p36;
	selp.f32	%f290, %f288, %f286, %p36;
	add.f32 	%f291, %f289, 0fBF800000;
	add.f32 	%f272, %f289, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f271,%f272;
	// inline asm
	add.f32 	%f292, %f291, %f291;
	mul.f32 	%f293, %f271, %f292;
	mul.f32 	%f294, %f293, %f293;
	mov.f32 	%f295, 0f3C4CAF63;
	mov.f32 	%f296, 0f3B18F0FE;
	fma.rn.f32 	%f297, %f296, %f294, %f295;
	mov.f32 	%f298, 0f3DAAAABD;
	fma.rn.f32 	%f299, %f297, %f294, %f298;
	mul.rn.f32 	%f300, %f299, %f294;
	mul.rn.f32 	%f301, %f300, %f293;
	sub.f32 	%f302, %f291, %f293;
	neg.f32 	%f303, %f293;
	add.f32 	%f304, %f302, %f302;
	fma.rn.f32 	%f305, %f303, %f291, %f304;
	mul.rn.f32 	%f306, %f271, %f305;
	add.f32 	%f307, %f301, %f293;
	sub.f32 	%f308, %f293, %f307;
	add.f32 	%f309, %f301, %f308;
	add.f32 	%f310, %f306, %f309;
	add.f32 	%f311, %f307, %f310;
	sub.f32 	%f312, %f307, %f311;
	add.f32 	%f313, %f310, %f312;
	mov.f32 	%f314, 0f3F317200;
	mul.rn.f32 	%f315, %f290, %f314;
	mov.f32 	%f316, 0f35BFBE8E;
	mul.rn.f32 	%f317, %f290, %f316;
	add.f32 	%f318, %f315, %f311;
	sub.f32 	%f319, %f315, %f318;
	add.f32 	%f320, %f311, %f319;
	add.f32 	%f321, %f313, %f320;
	add.f32 	%f322, %f317, %f321;
	add.f32 	%f323, %f318, %f322;
	sub.f32 	%f324, %f318, %f323;
	add.f32 	%f325, %f322, %f324;
	mov.f32 	%f326, 0f40A00000;
	mul.rn.f32 	%f327, %f326, %f323;
	neg.f32 	%f328, %f327;
	fma.rn.f32 	%f329, %f326, %f323, %f328;
	fma.rn.f32 	%f330, %f326, %f325, %f329;
	fma.rn.f32 	%f331, %f107, %f323, %f330;
	add.rn.f32 	%f332, %f327, %f331;
	neg.f32 	%f333, %f332;
	add.rn.f32 	%f334, %f327, %f333;
	add.rn.f32 	%f335, %f334, %f331;
	mov.b32 	 %r48, %f332;
	setp.eq.s32	%p37, %r48, 1118925336;
	add.s32 	%r49, %r48, -1;
	mov.b32 	 %f336, %r49;
	add.f32 	%f337, %f335, 0f37000000;
	selp.f32	%f338, %f336, %f332, %p37;
	selp.f32	%f71, %f337, %f335, %p37;
	mul.f32 	%f339, %f338, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f340, %f339;
	mov.f32 	%f341, 0fBF317200;
	fma.rn.f32 	%f342, %f340, %f341, %f338;
	mov.f32 	%f343, 0fB5BFBE8E;
	fma.rn.f32 	%f344, %f340, %f343, %f342;
	mul.f32 	%f345, %f344, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f346, %f345;
	add.f32 	%f347, %f340, 0f00000000;
	ex2.approx.f32 	%f348, %f347;
	mul.f32 	%f349, %f346, %f348;
	setp.lt.f32	%p38, %f338, 0fC2D20000;
	selp.f32	%f350, 0f00000000, %f349, %p38;
	setp.gt.f32	%p39, %f338, 0f42D20000;
	selp.f32	%f440, 0f7F800000, %f350, %p39;
	setp.eq.f32	%p40, %f440, 0f7F800000;
	@%p40 bra 	BB4_22;

	fma.rn.f32 	%f440, %f440, %f71, %f440;

BB4_22:
	mov.f32 	%f406, 0f00000000;
	max.f32 	%f405, %f406, %f276;
	mov.f32 	%f404, 0f40200000;
	cvt.rzi.f32.f32	%f403, %f404;
	fma.rn.f32 	%f402, %f403, 0fC0000000, 0f40A00000;
	abs.f32 	%f401, %f402;
	setp.lt.f32	%p41, %f405, 0f00000000;
	setp.eq.f32	%p42, %f401, 0f3F800000;
	and.pred  	%p2, %p41, %p42;
	mov.b32 	 %r50, %f440;
	xor.b32  	%r51, %r50, -2147483648;
	mov.b32 	 %f351, %r51;
	selp.f32	%f442, %f351, %f440, %p2;
	setp.eq.f32	%p43, %f405, 0f00000000;
	@%p43 bra 	BB4_25;
	bra.uni 	BB4_23;

BB4_25:
	mov.f32 	%f427, 0f00000000;
	max.f32 	%f426, %f427, %f276;
	add.f32 	%f354, %f426, %f426;
	selp.f32	%f442, %f354, 0f00000000, %p42;
	bra.uni 	BB4_26;

BB4_23:
	mov.f32 	%f408, 0f00000000;
	max.f32 	%f407, %f408, %f276;
	setp.geu.f32	%p44, %f407, 0f00000000;
	@%p44 bra 	BB4_26;

	mov.f32 	%f425, 0f40A00000;
	cvt.rzi.f32.f32	%f353, %f425;
	setp.neu.f32	%p45, %f353, 0f40A00000;
	selp.f32	%f442, 0f7FFFFFFF, %f442, %p45;

BB4_26:
	mov.f32 	%f411, 0f00000000;
	max.f32 	%f410, %f411, %f276;
	abs.f32 	%f409, %f410;
	add.f32 	%f355, %f409, 0f40A00000;
	mov.b32 	 %r52, %f355;
	setp.lt.s32	%p47, %r52, 2139095040;
	@%p47 bra 	BB4_31;

	mov.f32 	%f419, 0f00000000;
	max.f32 	%f418, %f419, %f276;
	abs.f32 	%f417, %f418;
	setp.gtu.f32	%p48, %f417, 0f7F800000;
	@%p48 bra 	BB4_30;
	bra.uni 	BB4_28;

BB4_30:
	mov.f32 	%f424, 0f00000000;
	max.f32 	%f423, %f424, %f276;
	add.f32 	%f442, %f423, 0f40A00000;
	bra.uni 	BB4_31;

BB4_28:
	mov.f32 	%f422, 0f00000000;
	max.f32 	%f421, %f422, %f276;
	abs.f32 	%f420, %f421;
	setp.neu.f32	%p49, %f420, 0f7F800000;
	@%p49 bra 	BB4_31;

	selp.f32	%f442, 0fFF800000, 0f7F800000, %p2;

BB4_31:
	mov.f32 	%f416, 0f00000000;
	max.f32 	%f415, %f416, %f276;
	mov.f32 	%f413, 0f3F800000;
	sub.f32 	%f412, %f413, %f66;
	setp.eq.f32	%p50, %f415, 0f3F800000;
	selp.f32	%f356, 0f3F800000, %f442, %p50;
	fma.rn.f32 	%f357, %f412, %f356, %f66;
	min.f32 	%f359, %f357, %f413;
	max.f32 	%f82, %f66, %f359;
	ld.global.f32 	%f360, [reflectivity_n+4];
	sub.f32 	%f361, %f413, %f360;
	fma.rn.f32 	%f362, %f356, %f361, %f360;
	min.f32 	%f363, %f362, %f413;
	max.f32 	%f83, %f360, %f363;
	ld.global.f32 	%f364, [reflectivity_n+8];
	sub.f32 	%f365, %f413, %f364;
	fma.rn.f32 	%f366, %f356, %f365, %f364;
	min.f32 	%f367, %f366, %f413;
	max.f32 	%f84, %f364, %f367;
	mul.f32 	%f368, %f83, 0f3F170A3D;
	fma.rn.f32 	%f369, %f82, 0f3E99999A, %f368;
	fma.rn.f32 	%f370, %f84, 0f3DE147AE, %f369;
	ld.global.f32 	%f371, [prd_radiance+12];
	mul.f32 	%f85, %f371, %f370;
	ld.global.f32 	%f372, [importance_cutoff];
	setp.leu.f32	%p51, %f85, %f372;
	ld.global.u32 	%r53, [max_depth];
	ld.global.u32 	%r5, [prd_radiance+16];
	setp.ge.s32	%p52, %r5, %r53;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB4_33;

	add.u64 	%rd27, %SP, 0;
	add.u64 	%rd28, %SPL, 0;
	st.local.f32 	[%rd28+12], %f85;
	add.s32 	%r59, %r5, 1;
	st.local.u32 	[%rd28+16], %r59;
	add.f32 	%f381, %f1, %f1;
	mul.f32 	%f382, %f381, %f65;
	add.f32 	%f383, %f2, %f2;
	mul.f32 	%f384, %f383, %f65;
	add.f32 	%f385, %f3, %f3;
	mul.f32 	%f386, %f385, %f65;
	sub.f32 	%f376, %f62, %f382;
	sub.f32 	%f377, %f63, %f384;
	sub.f32 	%f378, %f64, %f386;
	ld.global.f32 	%f379, [scene_epsilon];
	ld.global.u32 	%r54, [top_object];
	mov.u32 	%r56, 255;
	mov.u32 	%r57, 0;
	mov.u32 	%r58, 20;
	mov.f32 	%f380, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r54, %f7, %f8, %f9, %f376, %f377, %f378, %r57, %f379, %f380, %r56, %r57, %rd27, %r58);
	// inline asm
	ld.local.f32 	%f387, [%rd28];
	ld.local.f32 	%f388, [%rd28+4];
	ld.local.f32 	%f389, [%rd28+8];
	fma.rn.f32 	%f434, %f82, %f387, %f434;
	fma.rn.f32 	%f435, %f83, %f388, %f435;
	fma.rn.f32 	%f436, %f84, %f389, %f436;

BB4_33:
	st.global.f32 	[prd_radiance], %f434;
	st.global.f32 	[prd_radiance+4], %f435;
	st.global.f32 	[prd_radiance+8], %f436;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color+4];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

