//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 sphere[16];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<7>;

	ld.global.v4.f32 	{%f12, %f13, %f14, %f15}, [sphere];
	ld.global.f32 	%f20, [ray];
	sub.f32 	%f1, %f20, %f12;
	ld.global.f32 	%f21, [ray+4];
	sub.f32 	%f2, %f21, %f13;
	ld.global.f32 	%f22, [ray+8];
	sub.f32 	%f3, %f22, %f14;
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f23, %f5, %f5;
	fma.rn.f32 	%f24, %f4, %f4, %f23;
	ld.global.f32 	%f6, [ray+20];
	fma.rn.f32 	%f7, %f6, %f6, %f24;
	mul.f32 	%f25, %f2, %f5;
	fma.rn.f32 	%f26, %f1, %f4, %f25;
	fma.rn.f32 	%f27, %f3, %f6, %f26;
	add.f32 	%f8, %f27, %f27;
	mul.f32 	%f28, %f2, %f2;
	fma.rn.f32 	%f29, %f1, %f1, %f28;
	fma.rn.f32 	%f30, %f3, %f3, %f29;
	mul.f32 	%f31, %f15, %f15;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f7, 0fC0800000;
	mul.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f9, %f8, %f8, %f34;
	setp.ltu.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB0_6;

	sqrt.rn.f32 	%f35, %f9;
	sub.f32 	%f36, %f35, %f8;
	add.f32 	%f37, %f7, %f7;
	div.rn.f32 	%f38, %f36, %f37;
	neg.f32 	%f39, %f8;
	sub.f32 	%f40, %f39, %f35;
	div.rn.f32 	%f41, %f40, %f37;
	min.f32 	%f10, %f38, %f41;
	max.f32 	%f11, %f38, %f41;
	setp.gtu.f32	%p2, %f10, %f11;
	@%p2 bra 	BB0_6;

	// inline asm
	call (%r1), _rt_potential_intersection, (%f10);
	// inline asm
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_4;

	fma.rn.f32 	%f43, %f4, %f10, %f1;
	fma.rn.f32 	%f44, %f5, %f10, %f2;
	fma.rn.f32 	%f45, %f6, %f10, %f3;
	mul.f32 	%f46, %f44, %f44;
	fma.rn.f32 	%f47, %f43, %f43, %f46;
	fma.rn.f32 	%f48, %f45, %f45, %f47;
	sqrt.rn.f32 	%f49, %f48;
	rcp.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f43, %f50;
	mul.f32 	%f52, %f44, %f50;
	mul.f32 	%f53, %f45, %f50;
	st.global.f32 	[geometric_normal], %f51;
	st.global.f32 	[geometric_normal+4], %f52;
	st.global.f32 	[geometric_normal+8], %f53;
	st.global.f32 	[shading_normal], %f51;
	st.global.f32 	[shading_normal+4], %f52;
	st.global.f32 	[shading_normal+8], %f53;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB0_6;

BB0_4:
	// inline asm
	call (%r4), _rt_potential_intersection, (%f11);
	// inline asm
	setp.eq.s32	%p5, %r4, 0;
	@%p5 bra 	BB0_6;

	fma.rn.f32 	%f55, %f4, %f11, %f1;
	fma.rn.f32 	%f56, %f5, %f11, %f2;
	fma.rn.f32 	%f57, %f6, %f11, %f3;
	mul.f32 	%f58, %f56, %f56;
	fma.rn.f32 	%f59, %f55, %f55, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	sqrt.rn.f32 	%f61, %f60;
	rcp.rn.f32 	%f62, %f61;
	mul.f32 	%f63, %f55, %f62;
	mul.f32 	%f64, %f56, %f62;
	mul.f32 	%f65, %f57, %f62;
	st.global.f32 	[geometric_normal], %f63;
	st.global.f32 	[geometric_normal+4], %f64;
	st.global.f32 	[geometric_normal+8], %f65;
	st.global.f32 	[shading_normal], %f63;
	st.global.f32 	[shading_normal+4], %f64;
	st.global.f32 	[shading_normal+8], %f65;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_6:
	ret;
}

	// .globl	_Z16robust_intersecti
.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<7>;

	ld.global.v4.f32 	{%f12, %f13, %f14, %f15}, [sphere];
	ld.global.f32 	%f20, [ray];
	sub.f32 	%f1, %f20, %f12;
	ld.global.f32 	%f21, [ray+4];
	sub.f32 	%f2, %f21, %f13;
	ld.global.f32 	%f22, [ray+8];
	sub.f32 	%f3, %f22, %f14;
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f23, %f5, %f5;
	fma.rn.f32 	%f24, %f4, %f4, %f23;
	ld.global.f32 	%f6, [ray+20];
	fma.rn.f32 	%f7, %f6, %f6, %f24;
	mul.f32 	%f25, %f2, %f5;
	fma.rn.f32 	%f26, %f1, %f4, %f25;
	fma.rn.f32 	%f27, %f3, %f6, %f26;
	add.f32 	%f8, %f27, %f27;
	mul.f32 	%f28, %f2, %f2;
	fma.rn.f32 	%f29, %f1, %f1, %f28;
	fma.rn.f32 	%f30, %f3, %f3, %f29;
	mul.f32 	%f31, %f15, %f15;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f7, 0fC0800000;
	mul.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f9, %f8, %f8, %f34;
	setp.ltu.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB1_6;

	sqrt.rn.f32 	%f35, %f9;
	sub.f32 	%f36, %f35, %f8;
	add.f32 	%f37, %f7, %f7;
	div.rn.f32 	%f38, %f36, %f37;
	neg.f32 	%f39, %f8;
	sub.f32 	%f40, %f39, %f35;
	div.rn.f32 	%f41, %f40, %f37;
	min.f32 	%f10, %f38, %f41;
	max.f32 	%f11, %f38, %f41;
	setp.gtu.f32	%p2, %f10, %f11;
	@%p2 bra 	BB1_6;

	// inline asm
	call (%r1), _rt_potential_intersection, (%f10);
	// inline asm
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB1_4;

	fma.rn.f32 	%f43, %f4, %f10, %f1;
	fma.rn.f32 	%f44, %f5, %f10, %f2;
	fma.rn.f32 	%f45, %f6, %f10, %f3;
	mul.f32 	%f46, %f44, %f44;
	fma.rn.f32 	%f47, %f43, %f43, %f46;
	fma.rn.f32 	%f48, %f45, %f45, %f47;
	sqrt.rn.f32 	%f49, %f48;
	rcp.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f43, %f50;
	mul.f32 	%f52, %f44, %f50;
	mul.f32 	%f53, %f45, %f50;
	st.global.f32 	[geometric_normal], %f51;
	st.global.f32 	[geometric_normal+4], %f52;
	st.global.f32 	[geometric_normal+8], %f53;
	st.global.f32 	[shading_normal], %f51;
	st.global.f32 	[shading_normal+4], %f52;
	st.global.f32 	[shading_normal+8], %f53;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB1_6;

BB1_4:
	// inline asm
	call (%r4), _rt_potential_intersection, (%f11);
	// inline asm
	setp.eq.s32	%p5, %r4, 0;
	@%p5 bra 	BB1_6;

	fma.rn.f32 	%f55, %f4, %f11, %f1;
	fma.rn.f32 	%f56, %f5, %f11, %f2;
	fma.rn.f32 	%f57, %f6, %f11, %f3;
	mul.f32 	%f58, %f56, %f56;
	fma.rn.f32 	%f59, %f55, %f55, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	sqrt.rn.f32 	%f61, %f60;
	rcp.rn.f32 	%f62, %f61;
	mul.f32 	%f63, %f55, %f62;
	mul.f32 	%f64, %f56, %f62;
	mul.f32 	%f65, %f57, %f62;
	st.global.f32 	[geometric_normal], %f63;
	st.global.f32 	[geometric_normal+4], %f64;
	st.global.f32 	[geometric_normal+8], %f65;
	st.global.f32 	[shading_normal], %f63;
	st.global.f32 	[shading_normal+4], %f64;
	st.global.f32 	[shading_normal+8], %f65;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB1_6:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [sphere];
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f9, 0f00000000;
	@%p4 bra 	BB2_2;

	abs.f32 	%f10, %f9;
	setp.neu.f32	%p5, %f10, 0f7F800000;

BB2_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	sub.f32 	%f11, %f6, %f9;
	st.global.f32 	[%rd2], %f11;
	sub.f32 	%f12, %f7, %f9;
	st.global.f32 	[%rd2+4], %f12;
	sub.f32 	%f13, %f8, %f9;
	st.global.f32 	[%rd2+8], %f13;
	add.f32 	%f14, %f6, %f9;
	st.global.f32 	[%rd2+12], %f14;
	add.f32 	%f15, %f7, %f9;
	st.global.f32 	[%rd2+16], %f15;
	add.f32 	%f16, %f8, %f9;
	st.global.f32 	[%rd2+20], %f16;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r1, 2096152002;
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2+8], %r1;
	mov.u64 	%rd4, 4243635650;
	st.global.u32 	[%rd2+16], %rd4;
	st.global.u32 	[%rd2+12], %rd4;
	mov.u32 	%r2, -51331646;
	st.global.u32 	[%rd2+20], %r2;

BB2_5:
	ret;
}

