//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 Kd1[12];
.global .align 4 .b8 Kd2[12];
.global .align 4 .b8 Ka1[12];
.global .align 4 .b8 Ka2[12];
.global .align 4 .b8 Ks1[12];
.global .align 4 .b8 Ks2[12];
.global .align 4 .b8 Kr1[12];
.global .align 4 .b8 Kr2[12];
.global .align 4 .f32 phong_exp1;
.global .align 4 .f32 phong_exp2;
.global .align 4 .b8 inv_checker_size[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kd1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kd2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ka1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ka2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ks1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ks2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kr1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kr2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10phong_exp1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10phong_exp2E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16inv_checker_sizeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kd1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kd2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ka1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ka2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ks1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ks2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kr1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kr2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10phong_exp1E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10phong_exp2E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16inv_checker_sizeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kd1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kd2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ka1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ka2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ks1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ks2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kr1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kr2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10phong_exp1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10phong_exp2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16inv_checker_sizeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3Kd1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Kd2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ka1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ka2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ks1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ks2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Kr1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Kr2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10phong_exp1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10phong_exp2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16inv_checker_sizeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kd1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kd2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ka1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ka2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ks1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ks2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kr1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kr2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10phong_exp1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10phong_exp2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16inv_checker_sizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .f32 	%f<365>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f114, [inv_checker_size];
	ld.global.f32 	%f115, [texcoord];
	mul.f32 	%f116, %f115, %f114;
	ld.global.f32 	%f117, [inv_checker_size+4];
	ld.global.f32 	%f118, [texcoord+4];
	mul.f32 	%f119, %f118, %f117;
	ld.global.f32 	%f120, [inv_checker_size+8];
	ld.global.f32 	%f121, [texcoord+8];
	mul.f32 	%f122, %f121, %f120;
	cvt.rmi.f32.f32	%f123, %f116;
	cvt.rmi.f32.f32	%f124, %f119;
	cvt.rmi.f32.f32	%f125, %f122;
	cvt.rzi.s32.f32	%r6, %f123;
	cvt.rzi.s32.f32	%r7, %f124;
	add.s32 	%r8, %r7, %r6;
	cvt.rzi.s32.f32	%r9, %f125;
	add.s32 	%r10, %r8, %r9;
	and.b32  	%r11, %r10, 1;
	setp.eq.b32	%p2, %r11, 1;
	@!%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	ld.global.f32 	%f344, [Kd1];
	ld.global.f32 	%f345, [Kd1+4];
	ld.global.f32 	%f346, [Kd1+8];
	ld.global.f32 	%f338, [Ka1];
	ld.global.f32 	%f337, [Ka1+4];
	ld.global.f32 	%f336, [Ka1+8];
	ld.global.f32 	%f341, [Ks1];
	ld.global.f32 	%f340, [Ks1+4];
	ld.global.f32 	%f339, [Ks1+8];
	ld.global.f32 	%f39, [Kr1];
	ld.global.f32 	%f38, [Kr1+4];
	ld.global.f32 	%f31, [Kr1+8];
	mov.u64 	%rd26, phong_exp1;
	bra.uni 	BB1_3;

BB1_2:
	ld.global.f32 	%f344, [Kd2];
	ld.global.f32 	%f345, [Kd2+4];
	ld.global.f32 	%f346, [Kd2+8];
	ld.global.f32 	%f338, [Ka2];
	ld.global.f32 	%f337, [Ka2+4];
	ld.global.f32 	%f336, [Ka2+8];
	ld.global.f32 	%f341, [Ks2];
	ld.global.f32 	%f340, [Ks2+4];
	ld.global.f32 	%f339, [Ks2+8];
	ld.global.f32 	%f39, [Kr2];
	ld.global.f32 	%f38, [Kr2+4];
	ld.global.f32 	%f31, [Kr2+8];
	mov.u64 	%rd26, phong_exp2;

BB1_3:
	ld.global.f32 	%f43, [%rd26];
	ld.global.f32 	%f130, [shading_normal];
	ld.global.f32 	%f131, [shading_normal+4];
	ld.global.f32 	%f132, [shading_normal+8];
	mov.u32 	%r13, 7937;
	mov.f32 	%f141, 0f00000000;
	// inline asm
	call (%f126, %f127, %f128, %f129), _rt_transform_tuple, (%r13, %f130, %f131, %f132, %f141);
	// inline asm
	mul.f32 	%f142, %f127, %f127;
	fma.rn.f32 	%f143, %f126, %f126, %f142;
	fma.rn.f32 	%f144, %f128, %f128, %f143;
	sqrt.rn.f32 	%f145, %f144;
	rcp.rn.f32 	%f146, %f145;
	mul.f32 	%f147, %f126, %f146;
	mul.f32 	%f148, %f127, %f146;
	mul.f32 	%f149, %f128, %f146;
	ld.global.f32 	%f138, [geometric_normal];
	ld.global.f32 	%f139, [geometric_normal+4];
	ld.global.f32 	%f140, [geometric_normal+8];
	// inline asm
	call (%f134, %f135, %f136, %f137), _rt_transform_tuple, (%r13, %f138, %f139, %f140, %f141);
	// inline asm
	mul.f32 	%f150, %f135, %f135;
	fma.rn.f32 	%f151, %f134, %f134, %f150;
	fma.rn.f32 	%f152, %f136, %f136, %f151;
	sqrt.rn.f32 	%f153, %f152;
	rcp.rn.f32 	%f154, %f153;
	mul.f32 	%f155, %f134, %f154;
	mul.f32 	%f156, %f135, %f154;
	mul.f32 	%f157, %f136, %f154;
	ld.global.f32 	%f158, [ray+12];
	mul.f32 	%f159, %f158, %f155;
	ld.global.f32 	%f160, [ray+16];
	mul.f32 	%f161, %f156, %f160;
	neg.f32 	%f162, %f161;
	sub.f32 	%f163, %f162, %f159;
	ld.global.f32 	%f164, [ray+20];
	mul.f32 	%f165, %f157, %f164;
	sub.f32 	%f166, %f163, %f165;
	mov.b32 	 %r16, %f166;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1065353216;
	mov.b32 	 %f167, %r18;
	mul.f32 	%f44, %f147, %f167;
	mul.f32 	%f45, %f148, %f167;
	mul.f32 	%f46, %f149, %f167;
	ld.global.f32 	%f168, [t_hit];
	ld.global.f32 	%f169, [ray];
	fma.rn.f32 	%f47, %f168, %f158, %f169;
	ld.global.f32 	%f170, [ray+4];
	fma.rn.f32 	%f48, %f168, %f160, %f170;
	ld.global.f32 	%f171, [ray+8];
	fma.rn.f32 	%f49, %f168, %f164, %f171;
	ld.global.f32 	%f172, [ambient_light_color];
	mul.f32 	%f356, %f338, %f172;
	ld.global.f32 	%f173, [ambient_light_color+4];
	mul.f32 	%f357, %f337, %f173;
	ld.global.f32 	%f174, [ambient_light_color+8];
	mul.f32 	%f358, %f336, %f174;
	mov.u64 	%rd10, lights;
	cvta.global.u64 	%rd9, %rd10;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 32;
	// inline asm
	call (%rd5, %rd6, %rd7, %rd8), _rt_buffer_get_size_64, (%rd9, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r1, %rd5;
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB1_24;

	mul.f32 	%f53, %f43, 0f3F000000;
	mul.f32 	%f54, %f43, 0f39000000;
	mov.u32 	%r57, 0;
	cvt.rzi.f32.f32	%f215, %f53;
	fma.rn.f32 	%f216, %f215, 0fC0000000, %f43;
	abs.f32 	%f83, %f216;

BB1_5:
	mov.u32 	%r56, 32;
	mov.u64 	%rd25, lights;
	cvta.global.u64 	%rd24, %rd25;
	cvt.s64.s32	%rd13, %r57;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd24, %r14, %r56, %rd13, %rd16, %rd16, %rd16);
	// inline asm
	ld.f32 	%f58, [%rd11];
	ld.f32 	%f59, [%rd11+4];
	ld.f32 	%f60, [%rd11+8];
	ld.f32 	%f61, [%rd11+12];
	ld.f32 	%f62, [%rd11+16];
	ld.f32 	%f63, [%rd11+20];
	ld.u32 	%r3, [%rd11+24];
	sub.f32 	%f175, %f58, %f47;
	sub.f32 	%f176, %f59, %f48;
	sub.f32 	%f177, %f60, %f49;
	mul.f32 	%f178, %f176, %f176;
	fma.rn.f32 	%f179, %f175, %f175, %f178;
	fma.rn.f32 	%f180, %f177, %f177, %f179;
	sqrt.rn.f32 	%f64, %f180;
	rcp.rn.f32 	%f181, %f64;
	mul.f32 	%f65, %f175, %f181;
	mul.f32 	%f66, %f176, %f181;
	mul.f32 	%f67, %f177, %f181;
	mul.f32 	%f182, %f45, %f66;
	fma.rn.f32 	%f183, %f44, %f65, %f182;
	fma.rn.f32 	%f68, %f46, %f67, %f183;
	setp.leu.f32	%p4, %f68, 0f00000000;
	setp.gt.f32	%p5, %f68, 0f00000000;
	selp.u32	%r22, 1, 0, %p5;
	cvt.rn.f32.s32	%f350, %r22;
	setp.eq.s32	%p6, %r3, 0;
	or.pred  	%p7, %p4, %p6;
	mov.f32 	%f351, %f350;
	mov.f32 	%f352, %f350;
	@%p7 bra 	BB1_7;

	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd19, %SPL, 0;
	mov.u64 	%rd20, 1065353216;
	st.local.u32 	[%rd19+4], %rd20;
	st.local.u32 	[%rd19], %rd20;
	mov.u32 	%r28, 1065353216;
	st.local.u32 	[%rd19+8], %r28;
	ld.global.f32 	%f190, [scene_epsilon];
	ld.global.u32 	%r23, [top_shadower];
	mov.u32 	%r25, 255;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r23, %f47, %f48, %f49, %f65, %f66, %f67, %r14, %f190, %f64, %r25, %r26, %rd18, %r27);
	// inline asm
	ld.local.f32 	%f350, [%rd19];
	ld.local.f32 	%f351, [%rd19+4];
	ld.local.f32 	%f352, [%rd19+8];

BB1_7:
	max.f32 	%f192, %f350, %f351;
	max.f32 	%f193, %f192, %f352;
	setp.leu.f32	%p8, %f193, 0f00000000;
	@%p8 bra 	BB1_23;

	mul.f32 	%f76, %f61, %f350;
	mul.f32 	%f194, %f344, %f68;
	mul.f32 	%f195, %f345, %f68;
	mul.f32 	%f77, %f62, %f351;
	mul.f32 	%f196, %f346, %f68;
	mul.f32 	%f78, %f63, %f352;
	fma.rn.f32 	%f356, %f194, %f76, %f356;
	fma.rn.f32 	%f357, %f195, %f77, %f357;
	fma.rn.f32 	%f358, %f196, %f78, %f358;
	ld.global.f32 	%f197, [ray+12];
	sub.f32 	%f198, %f65, %f197;
	ld.global.f32 	%f199, [ray+16];
	sub.f32 	%f200, %f66, %f199;
	ld.global.f32 	%f201, [ray+20];
	sub.f32 	%f202, %f67, %f201;
	mul.f32 	%f203, %f200, %f200;
	fma.rn.f32 	%f204, %f198, %f198, %f203;
	fma.rn.f32 	%f205, %f202, %f202, %f204;
	sqrt.rn.f32 	%f206, %f205;
	rcp.rn.f32 	%f207, %f206;
	mul.f32 	%f208, %f198, %f207;
	mul.f32 	%f209, %f200, %f207;
	mul.f32 	%f210, %f202, %f207;
	mul.f32 	%f211, %f45, %f209;
	fma.rn.f32 	%f212, %f44, %f208, %f211;
	fma.rn.f32 	%f82, %f46, %f210, %f212;
	setp.leu.f32	%p9, %f82, 0f00000000;
	@%p9 bra 	BB1_23;

	mov.f32 	%f329, 0f00000000;
	abs.f32 	%f84, %f82;
	setp.lt.f32	%p10, %f84, 0f00800000;
	mul.f32 	%f217, %f84, 0f4B800000;
	selp.f32	%f218, 0fC3170000, 0fC2FE0000, %p10;
	selp.f32	%f219, %f217, %f84, %p10;
	mov.b32 	 %r29, %f219;
	and.b32  	%r30, %r29, 8388607;
	or.b32  	%r31, %r30, 1065353216;
	mov.b32 	 %f220, %r31;
	shr.u32 	%r32, %r29, 23;
	cvt.rn.f32.u32	%f221, %r32;
	add.f32 	%f222, %f218, %f221;
	setp.gt.f32	%p11, %f220, 0f3FB504F3;
	mul.f32 	%f223, %f220, 0f3F000000;
	add.f32 	%f224, %f222, 0f3F800000;
	selp.f32	%f225, %f223, %f220, %p11;
	selp.f32	%f226, %f224, %f222, %p11;
	add.f32 	%f227, %f225, 0fBF800000;
	add.f32 	%f214, %f225, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f213,%f214;
	// inline asm
	add.f32 	%f228, %f227, %f227;
	mul.f32 	%f229, %f213, %f228;
	mul.f32 	%f230, %f229, %f229;
	mov.f32 	%f231, 0f3C4CAF63;
	mov.f32 	%f232, 0f3B18F0FE;
	fma.rn.f32 	%f233, %f232, %f230, %f231;
	mov.f32 	%f234, 0f3DAAAABD;
	fma.rn.f32 	%f235, %f233, %f230, %f234;
	mul.rn.f32 	%f236, %f235, %f230;
	mul.rn.f32 	%f237, %f236, %f229;
	sub.f32 	%f238, %f227, %f229;
	neg.f32 	%f239, %f229;
	add.f32 	%f240, %f238, %f238;
	fma.rn.f32 	%f241, %f239, %f227, %f240;
	mul.rn.f32 	%f242, %f213, %f241;
	add.f32 	%f243, %f237, %f229;
	sub.f32 	%f244, %f229, %f243;
	add.f32 	%f245, %f237, %f244;
	add.f32 	%f246, %f242, %f245;
	add.f32 	%f247, %f243, %f246;
	sub.f32 	%f248, %f243, %f247;
	add.f32 	%f249, %f246, %f248;
	mov.f32 	%f250, 0f3F317200;
	mul.rn.f32 	%f251, %f226, %f250;
	mov.f32 	%f252, 0f35BFBE8E;
	mul.rn.f32 	%f253, %f226, %f252;
	add.f32 	%f254, %f251, %f247;
	sub.f32 	%f255, %f251, %f254;
	add.f32 	%f256, %f247, %f255;
	add.f32 	%f257, %f249, %f256;
	add.f32 	%f258, %f253, %f257;
	add.f32 	%f259, %f254, %f258;
	sub.f32 	%f260, %f254, %f259;
	add.f32 	%f261, %f258, %f260;
	abs.f32 	%f85, %f43;
	setp.gt.f32	%p12, %f85, 0f77F684DF;
	selp.f32	%f262, %f54, %f43, %p12;
	mul.rn.f32 	%f263, %f262, %f259;
	neg.f32 	%f264, %f263;
	fma.rn.f32 	%f265, %f262, %f259, %f264;
	fma.rn.f32 	%f266, %f262, %f261, %f265;
	fma.rn.f32 	%f268, %f329, %f259, %f266;
	add.rn.f32 	%f269, %f263, %f268;
	neg.f32 	%f270, %f269;
	add.rn.f32 	%f271, %f263, %f270;
	add.rn.f32 	%f272, %f271, %f268;
	mov.b32 	 %r33, %f269;
	setp.eq.s32	%p13, %r33, 1118925336;
	add.s32 	%r34, %r33, -1;
	mov.b32 	 %f273, %r34;
	add.f32 	%f274, %f272, 0f37000000;
	selp.f32	%f275, %f273, %f269, %p13;
	selp.f32	%f86, %f274, %f272, %p13;
	mul.f32 	%f276, %f275, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f277, %f276;
	mov.f32 	%f278, 0fBF317200;
	fma.rn.f32 	%f279, %f277, %f278, %f275;
	mov.f32 	%f280, 0fB5BFBE8E;
	fma.rn.f32 	%f281, %f277, %f280, %f279;
	mul.f32 	%f282, %f281, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f283, %f282;
	add.f32 	%f284, %f277, 0f00000000;
	ex2.approx.f32 	%f285, %f284;
	mul.f32 	%f286, %f283, %f285;
	setp.lt.f32	%p14, %f275, 0fC2D20000;
	selp.f32	%f287, 0f00000000, %f286, %p14;
	setp.gt.f32	%p15, %f275, 0f42D20000;
	selp.f32	%f353, 0f7F800000, %f287, %p15;
	setp.eq.f32	%p16, %f353, 0f7F800000;
	@%p16 bra 	BB1_11;

	fma.rn.f32 	%f353, %f353, %f86, %f353;

BB1_11:
	setp.lt.f32	%p17, %f82, 0f00000000;
	setp.eq.f32	%p18, %f83, 0f3F800000;
	and.pred  	%p1, %p17, %p18;
	mov.b32 	 %r35, %f353;
	xor.b32  	%r36, %r35, -2147483648;
	mov.b32 	 %f288, %r36;
	selp.f32	%f355, %f288, %f353, %p1;
	setp.eq.f32	%p19, %f82, 0f00000000;
	@%p19 bra 	BB1_14;
	bra.uni 	BB1_12;

BB1_14:
	add.f32 	%f290, %f82, %f82;
	mov.b32 	 %r37, %f290;
	selp.b32	%r38, %r37, 0, %p18;
	or.b32  	%r39, %r38, 2139095040;
	setp.lt.f32	%p23, %f43, 0f00000000;
	selp.b32	%r40, %r39, %r38, %p23;
	mov.b32 	 %f355, %r40;
	bra.uni 	BB1_15;

BB1_12:
	setp.geu.f32	%p20, %f82, 0f00000000;
	@%p20 bra 	BB1_15;

	cvt.rzi.f32.f32	%f289, %f43;
	setp.neu.f32	%p21, %f289, %f43;
	selp.f32	%f355, 0f7FFFFFFF, %f355, %p21;

BB1_15:
	abs.f32 	%f328, %f43;
	abs.f32 	%f327, %f82;
	add.f32 	%f291, %f327, %f328;
	mov.b32 	 %r41, %f291;
	setp.lt.s32	%p24, %r41, 2139095040;
	@%p24 bra 	BB1_22;

	abs.f32 	%f331, %f43;
	abs.f32 	%f330, %f82;
	setp.gtu.f32	%p25, %f330, 0f7F800000;
	setp.gtu.f32	%p26, %f331, 0f7F800000;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB1_21;
	bra.uni 	BB1_17;

BB1_21:
	add.f32 	%f355, %f43, %f82;
	bra.uni 	BB1_22;

BB1_17:
	abs.f32 	%f332, %f43;
	setp.eq.f32	%p28, %f332, 0f7F800000;
	@%p28 bra 	BB1_20;
	bra.uni 	BB1_18;

BB1_20:
	abs.f32 	%f334, %f82;
	setp.lt.f32	%p31, %f43, 0f00000000;
	setp.gt.f32	%p32, %f334, 0f3F800000;
	selp.b32	%r45, 2139095040, 0, %p32;
	xor.b32  	%r46, %r45, 2139095040;
	selp.b32	%r47, %r46, %r45, %p31;
	mov.b32 	 %f292, %r47;
	setp.eq.f32	%p33, %f82, 0fBF800000;
	selp.f32	%f355, 0f3F800000, %f292, %p33;
	bra.uni 	BB1_22;

BB1_18:
	abs.f32 	%f333, %f82;
	setp.neu.f32	%p29, %f333, 0f7F800000;
	@%p29 bra 	BB1_22;

	setp.ltu.f32	%p30, %f43, 0f00000000;
	selp.b32	%r42, 0, 2139095040, %p30;
	or.b32  	%r43, %r42, -2147483648;
	selp.b32	%r44, %r43, %r42, %p1;
	mov.b32 	 %f355, %r44;

BB1_22:
	setp.eq.f32	%p34, %f82, 0f3F800000;
	setp.eq.f32	%p35, %f43, 0f00000000;
	or.pred  	%p36, %p34, %p35;
	selp.f32	%f293, 0f3F800000, %f355, %p36;
	mul.f32 	%f294, %f341, %f293;
	mul.f32 	%f295, %f340, %f293;
	mul.f32 	%f296, %f339, %f293;
	fma.rn.f32 	%f356, %f76, %f294, %f356;
	fma.rn.f32 	%f357, %f77, %f295, %f357;
	fma.rn.f32 	%f358, %f78, %f296, %f358;

BB1_23:
	add.s32 	%r57, %r57, 1;
	setp.lt.u32	%p37, %r57, %r1;
	@%p37 bra 	BB1_5;

BB1_24:
	max.f32 	%f297, %f39, %f38;
	max.f32 	%f298, %f297, %f31;
	setp.leu.f32	%p38, %f298, 0f00000000;
	@%p38 bra 	BB1_27;

	ld.global.f32 	%f299, [prd+12];
	mul.f32 	%f300, %f39, 0f3E99999A;
	fma.rn.f32 	%f301, %f38, 0f3F170A3D, %f300;
	fma.rn.f32 	%f302, %f31, 0f3DE147AE, %f301;
	mul.f32 	%f303, %f302, %f299;
	add.u64 	%rd21, %SP, 12;
	add.u64 	%rd22, %SPL, 12;
	add.s64 	%rd2, %rd22, 12;
	ld.global.u32 	%r48, [prd+16];
	st.local.f32 	[%rd22+12], %f303;
	add.s32 	%r49, %r48, 1;
	st.local.u32 	[%rd22+16], %r49;
	setp.ltu.f32	%p39, %f303, 0f3C23D70A;
	ld.global.u32 	%r50, [max_depth];
	setp.ge.s32	%p40, %r48, %r50;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	BB1_27;

	ld.global.f32 	%f312, [ray+12];
	ld.global.f32 	%f313, [ray+16];
	mul.f32 	%f314, %f45, %f313;
	fma.rn.f32 	%f315, %f44, %f312, %f314;
	ld.global.f32 	%f316, [ray+20];
	fma.rn.f32 	%f317, %f46, %f316, %f315;
	add.f32 	%f318, %f44, %f44;
	mul.f32 	%f319, %f318, %f317;
	add.f32 	%f320, %f45, %f45;
	mul.f32 	%f321, %f320, %f317;
	add.f32 	%f322, %f46, %f46;
	mul.f32 	%f323, %f322, %f317;
	sub.f32 	%f307, %f312, %f319;
	sub.f32 	%f308, %f313, %f321;
	sub.f32 	%f309, %f316, %f323;
	ld.global.f32 	%f310, [scene_epsilon];
	ld.global.u32 	%r51, [top_object];
	mov.u32 	%r53, 255;
	mov.u32 	%r54, 0;
	mov.u32 	%r55, 20;
	mov.f32 	%f311, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r51, %f47, %f48, %f49, %f307, %f308, %f309, %r54, %f310, %f311, %r53, %r54, %rd21, %r55);
	// inline asm
	ld.local.f32 	%f324, [%rd2+-12];
	ld.local.f32 	%f325, [%rd2+-8];
	ld.local.f32 	%f326, [%rd2+-4];
	fma.rn.f32 	%f356, %f39, %f324, %f356;
	fma.rn.f32 	%f357, %f38, %f325, %f357;
	fma.rn.f32 	%f358, %f31, %f326, %f358;

BB1_27:
	st.global.f32 	[prd], %f356;
	st.global.f32 	[prd+4], %f357;
	st.global.f32 	[prd+8], %f358;
	ret;
}

