//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 ambient_color[12];
.global .align 1 .b8 light_buffer[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13ambient_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13ambient_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13ambient_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13ambient_colorE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	mov.u64 	%rd1, 1050253722;
	st.global.u32 	[prd_shadow+4], %rd1;
	mov.u64 	%rd2, 1056964608;
	st.global.u32 	[prd_shadow], %rd2;
	mov.u32 	%r1, 1063675494;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<25>;

	ld.global.f32 	%f33, [geometric_normal];
	ld.global.f32 	%f34, [geometric_normal+4];
	ld.global.f32 	%f35, [geometric_normal+8];
	mov.u32 	%r4, 7937;
	mov.f32 	%f44, 0f00000000;
	// inline asm
	call (%f29, %f30, %f31, %f32), _rt_transform_tuple, (%r4, %f33, %f34, %f35, %f44);
	// inline asm
	mul.f32 	%f45, %f30, %f30;
	fma.rn.f32 	%f46, %f29, %f29, %f45;
	fma.rn.f32 	%f47, %f31, %f31, %f46;
	sqrt.rn.f32 	%f48, %f47;
	rcp.rn.f32 	%f49, %f48;
	mul.f32 	%f50, %f29, %f49;
	mul.f32 	%f51, %f30, %f49;
	mul.f32 	%f52, %f31, %f49;
	ld.global.f32 	%f41, [shading_normal];
	ld.global.f32 	%f42, [shading_normal+4];
	ld.global.f32 	%f43, [shading_normal+8];
	// inline asm
	call (%f37, %f38, %f39, %f40), _rt_transform_tuple, (%r4, %f41, %f42, %f43, %f44);
	// inline asm
	mul.f32 	%f53, %f38, %f38;
	fma.rn.f32 	%f54, %f37, %f37, %f53;
	fma.rn.f32 	%f55, %f39, %f39, %f54;
	sqrt.rn.f32 	%f56, %f55;
	rcp.rn.f32 	%f57, %f56;
	mul.f32 	%f58, %f37, %f57;
	mul.f32 	%f59, %f38, %f57;
	mul.f32 	%f60, %f39, %f57;
	ld.global.f32 	%f61, [ray+12];
	mul.f32 	%f62, %f50, %f61;
	ld.global.f32 	%f63, [ray+16];
	mul.f32 	%f64, %f51, %f63;
	neg.f32 	%f65, %f64;
	sub.f32 	%f66, %f65, %f62;
	ld.global.f32 	%f67, [ray+20];
	mul.f32 	%f68, %f52, %f67;
	sub.f32 	%f69, %f66, %f68;
	mov.b32 	 %r7, %f69;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	 %f70, %r9;
	mul.f32 	%f1, %f58, %f70;
	mul.f32 	%f2, %f59, %f70;
	mul.f32 	%f3, %f60, %f70;
	ld.global.f32 	%f71, [ambient_color];
	ld.global.f32 	%f72, [Ka];
	mul.f32 	%f102, %f72, %f71;
	ld.global.f32 	%f73, [ambient_color+4];
	ld.global.f32 	%f74, [Ka+4];
	mul.f32 	%f101, %f74, %f73;
	ld.global.f32 	%f75, [ambient_color+8];
	ld.global.f32 	%f76, [Ka+8];
	mul.f32 	%f100, %f76, %f75;
	ld.global.f32 	%f77, [t_hit];
	ld.global.f32 	%f78, [ray];
	fma.rn.f32 	%f7, %f77, %f61, %f78;
	ld.global.f32 	%f79, [ray+4];
	fma.rn.f32 	%f8, %f77, %f63, %f79;
	ld.global.f32 	%f80, [ray+8];
	fma.rn.f32 	%f9, %f77, %f67, %f80;
	mov.u64 	%rd9, light_buffer;
	cvta.global.u64 	%rd7, %rd9;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r5, %r6);
	// inline asm
	cvt.u32.u64	%r10, %rd3;
	setp.eq.s32	%p1, %r10, 0;
	mov.u64 	%rd8, 0;
	@%p1 bra 	BB1_5;

	mov.u64 	%rd24, %rd8;

BB1_2:
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r5, %r6, %rd24, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f13, [%rd10];
	ld.f32 	%f14, [%rd10+4];
	ld.f32 	%f15, [%rd10+8];
	ld.f32 	%f16, [%rd10+12];
	ld.f32 	%f17, [%rd10+16];
	ld.f32 	%f18, [%rd10+20];
	sub.f32 	%f81, %f13, %f7;
	sub.f32 	%f82, %f14, %f8;
	sub.f32 	%f83, %f15, %f9;
	mul.f32 	%f84, %f82, %f82;
	fma.rn.f32 	%f85, %f81, %f81, %f84;
	fma.rn.f32 	%f86, %f83, %f83, %f85;
	sqrt.rn.f32 	%f87, %f86;
	rcp.rn.f32 	%f88, %f87;
	mul.f32 	%f89, %f81, %f88;
	mul.f32 	%f90, %f82, %f88;
	mul.f32 	%f91, %f83, %f88;
	mul.f32 	%f92, %f2, %f90;
	fma.rn.f32 	%f93, %f1, %f89, %f92;
	fma.rn.f32 	%f19, %f3, %f91, %f93;
	setp.ltu.f32	%p2, %f19, 0f00000000;
	@%p2 bra 	BB1_4;

	ld.global.f32 	%f94, [Kd];
	mul.f32 	%f95, %f19, %f94;
	ld.global.f32 	%f96, [Kd+4];
	mul.f32 	%f97, %f19, %f96;
	ld.global.f32 	%f98, [Kd+8];
	mul.f32 	%f99, %f19, %f98;
	fma.rn.f32 	%f102, %f16, %f95, %f102;
	fma.rn.f32 	%f101, %f17, %f97, %f101;
	fma.rn.f32 	%f100, %f18, %f99, %f100;

BB1_4:
	// inline asm
	call (%rd17, %rd18, %rd19, %rd20), _rt_buffer_get_size_64, (%rd7, %r5, %r6);
	// inline asm
	and.b64  	%rd23, %rd17, 4294967295;
	add.s64 	%rd24, %rd24, 1;
	setp.lt.u64	%p3, %rd24, %rd23;
	@%p3 bra 	BB1_2;

BB1_5:
	st.global.f32 	[prd_radiance], %f102;
	st.global.f32 	[prd_radiance+4], %f101;
	st.global.f32 	[prd_radiance+8], %f100;
	st.global.f32 	[prd_radiance+12], %f7;
	st.global.f32 	[prd_radiance+16], %f8;
	st.global.f32 	[prd_radiance+20], %f9;
	ret;
}

